<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa de Pista</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      background-color: transparent;
      font-family: 'Poppins', sans-serif;
      color: #e5e7eb;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .map-container {
      position: relative;
      max-width: 800px;
      width: 100%;
      background-color: rgba(10, 10, 10, 0.9);
      border: 2px solid #1f2937;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .track-map {
      width: 100%;
      height: auto;
      filter: drop-shadow(0 0 10px #0f172a);
      display: block;
    }
    .car {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      transition: all 0.2s ease-out;
      pointer-events: none;
    }
    .car.you {
      width: 14px;
      height: 14px;
      background-color: #facc15;
      border: 2px solid #eab308;
      z-index: 10;
    }
    .car.box {
      border: 2px solid #3b82f6;
      background-color: rgba(59, 130, 246, 0.5);
    }
    .car.dnf {
      background-color: #111;
      opacity: 0.4;
    }
    .car.offtrack {
      animation: blinkYellow 1s infinite;
    }
    .sector {
      fill: transparent;
    }
    .sector.yellow {
      animation: sectorYellow 1s infinite;
    }
    @keyframes blinkYellow {
      0%,100% { background-color: #facc15; }
      50%    { background-color: transparent; }
    }
    @keyframes sectorYellow {
      0%,100% { fill: rgba(234,179,8,0.6); }
      50%    { fill: rgba(234,179,8,0.1); }
    }
    .label {
      position: absolute;
      font-size: 0.65rem;
      color: #fff;
      background-color: rgba(17,24,39,0.8);
      padding: 2px 4px;
      border-radius: 4px;
      pointer-events: none;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
  </style>
</head>
<body>
  <div class="map-container">
    <svg class="track-map" viewBox="0 0 1000 1000" id="trackMap">
      <rect x="0" y="0" width="1000" height="1000" fill="#0f172a"/>
      <path d="M250 900 C200 900,150 850,150 800 L150 200
               C150 150,200 100,250 100 L750 100
               C800 100,850 150,850 200 L850 800
               C850 850,800 900,750 900 Z
               M500 900 L500 100"
            fill="none" stroke="#e5e7eb" stroke-width="15"
            stroke-linecap="round" stroke-linejoin="round"/>
      <line x1="500" y1="900" x2="500" y2="800"
            stroke="#facc15" stroke-dasharray="15,10" stroke-width="5"/>
      <rect class="sector" id="sector1" x="150" y="100" width="600" height="100"/>
      <rect class="sector" id="sector2" x="750" y="100" width="100" height="700"/>
      <rect class="sector" id="sector3" x="150" y="800" width="600" height="100"/>
      <rect id="pitArea" x="450" y="900" width="100" height="80" fill="rgba(59,130,246,0.2)"/>
    </svg>
    <div class="label" style="left:200px; top:130px;">Reta Oposta</div>
    <div class="label" style="left:880px; top:450px;">Miolo</div>
    <div class="label" style="left:500px; top:950px;">Boxes</div>
    <div class="label" style="left:500px; top:780px;">Largada/Chegada</div>
    <div class="label" style="left:200px; top:850px;">S do Senna</div>

    <div class="car you" id="car-you"></div>
    <div class="car"    id="car-1"></div>
    <div class="car"    id="car-2"></div>
    <div class="car box" id="car-3"></div>
    <div class="car dnf" id="car-4"></div>
    <div class="car offtrack" id="car-5"></div>
  </div>

  <script>
    const trackMapSVG    = document.getElementById('trackMap');
    const mapContainer   = trackMapSVG.parentElement;
    const carElements    = {
      you: document.getElementById('car-you'),
      1:  document.getElementById('car-1'),
      2:  document.getElementById('car-2'),
      3:  document.getElementById('car-3'),
      4:  document.getElementById('car-4'),
      5:  document.getElementById('car-5'),
    };
    const svgViewBoxWidth  = 1000;
    const svgViewBoxHeight = 1000;

    function getSvgCoordinates(posNorm) {
      const pos = Math.max(0, Math.min(1, posNorm));
      const segmentIndex    = Math.floor(pos * (interlagosSimPoints.length - 1));
      const segmentProgress = (pos * (interlagosSimPoints.length - 1)) - segmentIndex;
      const p1 = interlagosSimPoints[segmentIndex];
      const p2 = interlagosSimPoints[Math.min(segmentIndex + 1, interlagosSimPoints.length - 1)];
      const x = p1.x + (p2.x - p1.x) * segmentProgress;
      const y = p1.y + (p2.y - p1.y) * segmentProgress;
      return { x, y };
    }

    function updateCarPosition(el, posNorm) {
      const { x, y } = getSvgCoordinates(posNorm);
      const mapRect = mapContainer.getBoundingClientRect();
      const svgRect = trackMapSVG.getBoundingClientRect();
      const scaleX = svgRect.width  / svgViewBoxWidth;
      const scaleY = svgRect.height / svgViewBoxHeight;
      const padLeft = parseFloat(getComputedStyle(mapContainer).paddingLeft);
      const padTop  = parseFloat(getComputedStyle(mapContainer).paddingTop);
      const left = (x * scaleX) + (svgRect.left - mapRect.left) + padLeft;
      const top  = (y * scaleY) + (svgRect.top  - mapRect.top ) + padTop;
      el.style.left = `${left}px`;
      el.style.top  = `${top}px`;
    }

    // Pontos chave do traçado (exatamente os mesmos do original) :contentReference[oaicite:0]{index=0}:contentReference[oaicite:1]{index=1}
    const interlagosSimPoints = [
      { x:500,y:900 },{ x:250,y:900 },{ x:150,y:800 },
      { x:150,y:200 },{ x:250,y:100 },{ x:750,y:100 },
      { x:850,y:200 },{ x:850,y:800 },{ x:750,y:900 },
      { x:500,y:900 }
    ];

    // Conecta no WS e recebe d.CarIdxLapDistPct (0–1) e d.CarIdxOnPitRoad (bool)
    const socket = new WebSocket("ws://localhost:5221/ws");
    socket.addEventListener("open", () => console.log("Mapa WS conectado"));
    socket.addEventListener("message", ({data}) => {
      const d = JSON.parse(data);
      const positions = d.CarIdxLapDistPct || [];   // % da volta p/ cada carro
      const inPit      = d.CarIdxOnPitRoad  || [];   // pit road flag
      positions.forEach((pct,i) => {
        const key = i === d.PlayerCarIdx ? 'you' : String(i);
        const el  = carElements[key];
        if (!el) return;
        // posição no SVG
        updateCarPosition(el, pct);
        // status de box
        if (inPit[i]) el.classList.add('box');
        else          el.classList.remove('box');
        // limpa DNF/offtrack (poderá ser controlado futuramente pelo backend)
        el.classList.remove('dnf','offtrack');
      });
    });
  </script>
</body>
</html>
