<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>DEBUG Telemetria</title>
  <style>
    body {
      background: rgba(0,0,0,0.95);
      color: #0f0;
      font-family: monospace;
      padding: 1rem;
      margin: 0;
    }
    pre {
      white-space: pre-wrap;
      word-break: break-word;
      font-size: 0.85rem;
      line-height: 1.2;
    }
    #status {
      margin-bottom: 1rem;
      font-weight: bold;
      color: #ff0;
    }
  </style>
</head>
<body>
  <div id="status">Conectando ao WS…</div>
  <pre id="output">— aguardando dados —</pre>

  <script>
    const statusEl = document.getElementById('status');
    const outEl    = document.getElementById('output');
    const socket   = new WebSocket("ws://localhost:5221/ws");

    socket.addEventListener("open", () => {
      statusEl.textContent = "✅ WebSocket conectado!";
    });
    socket.addEventListener("error", err => {
      statusEl.textContent = "❌ Erro no WebSocket";
      console.error(err);
    });
    socket.addEventListener("close", () => {
      statusEl.textContent = "⚠️ Conexão fechada";
    });

    socket.addEventListener("message", ({data}) => {
      try {
        const d = JSON.parse(data);
        statusEl.textContent = `⏱️ Última atualização: ${new Date().toLocaleTimeString()}`;
        outEl.textContent    = JSON.stringify(d, null, 2);
      } catch(e) {
        outEl.textContent = "❌ Erro ao parsear JSON:\n" + e;
      }
    });
  </script>
</body>
</html>
