<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sessão, Status e Penalidades</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: transparent;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .combined-status-penalties-container {
      display: flex;
      gap: 0px;
      flex-direction: row;
      align-items: flex-start;
      color: #e5e7eb;
    }
    .section-sessao-status, .section-penalidades-alertas {
      width: 400px;
    }
    .overlay-section {
      background-color: rgba(17, 24, 39, 0.9);
      border: 2px solid #1d4ed8;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding: 1rem;
    }
    .overlay-section h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #60a5fa;
      margin-bottom: 0.5rem;
      text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    }
    .grid-cols-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    .text-blue-300 { color: #93c5fd; }
    .text-blue-400 { color: #60a5fa; }
    .text-green-400 { color: #4ade80; }
    .text-red-500 { color: #ef4444; }
    .text-yellow-400 { color: #facc15; }
    .text-gray-300 { color: #d1d5db; }
    .font-semibold { font-weight: 600; }
    .inline-block { display: inline-block; }
    .mt-1 { margin-top: 0.25rem; }
    .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
    .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
    .bg-yellow-400 { background-color: #facc15; }
    .text-black { color: #000; }
    .rounded-md { border-radius: 0.375rem; }
    .shadow-md { box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>

  <div class="combined-status-penalties-container">

    <!-- Sessão & Status Gerais -->
    <div class="section-sessao-status">
      <div class="overlay-section">
        <h2 class="text-blue-400">Sessão & Status Gerais</h2>
        <div class="grid-cols-2">
          <div>
            <p class="text-blue-300 text-sm">Circuito</p>
            <p id="circuitName" class="font-semibold">--</p>

            <p class="text-blue-300 text-sm mt-2">Tempo Restante</p>
            <p id="timeRemaining" class="font-semibold">--</p>

            <p class="text-blue-300 text-sm mt-2">Condição da Pista</p>
            <p id="trackCondition" class="font-semibold">--</p>
          </div>
          <div>
            <p class="text-blue-300 text-sm">Sessão</p>
            <p id="sessionType" class="font-semibold text-green-400">--</p>

            <p class="text-blue-300 text-sm mt-2">Volta Atual</p>
            <p id="lapInfo" class="font-semibold">-- / --</p>

            <p class="text-blue-300 text-sm mt-2">Bandeira</p>
            <span id="flagStatus"
                  class="inline-block mt-1 px-3 py-1 bg-yellow-400 text-black font-semibold rounded-md shadow-md">
              --
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Penalidades e Alertas -->
    <div class="section-penalidades-alertas">
      <div class="overlay-section">
        <h2 class="text-blue-400">Penalidades e Alertas</h2>
        <div class="grid-cols-2">
          <div>
            <p class="text-blue-300 text-sm">Incidentes</p>
            <p id="incidentCount" class="font-semibold">-- / --</p>

            <p class="text-blue-300 text-sm mt-2">Aviso de Corte</p>
            <p id="cutWarning" class="font-semibold text-red-500">-- / --</p>
          </div>
          <div>
            <p class="text-blue-300 text-sm">Penas Ativas</p>
            <p id="activePenalty" class="font-semibold">--</p>

            <p class="text-blue-300 text-sm mt-2">Próximo Alvo</p>
            <p id="nextTarget" class="font-semibold">--</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    // formata MM:SS
    function formatTime(sec) {
      const m = Math.floor(sec / 60);
      const s = Math.floor(sec % 60);
      return `${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`;
    }

    const socket = new WebSocket("ws://localhost:5221/ws");
    socket.addEventListener("open", () => console.log("SessãoStatus WS conectado"));
    socket.addEventListener("message", ({data}) => {
      const d = JSON.parse(data);

      // Sessão & Status
      document.getElementById('circuitName'    ).textContent = d.TrackName         || '--';
      document.getElementById('timeRemaining'  ).textContent = formatTime(d.SessionTimeRemain ?? 0);
      document.getElementById('trackCondition' ).textContent = d.TrackCondition    || '--';
      document.getElementById('sessionType'    ).textContent = d.SessionType       || d.SessionState || '--';
      document.getElementById('lapInfo'        ).textContent = `${d.Lap ?? 0} / ${d.SessionLaps ?? 0}`;
      document.getElementById('flagStatus'     ).textContent = d.Flag              || '--';

      // Penalidades & Alertas
      document.getElementById('incidentCount'  ).textContent = `${d.Incidents ?? 0} / ${d.IncidentLimit ?? 0}`;
      document.getElementById('cutWarning'     ).textContent = `${d.CutWarnings ?? 0} / ${d.CutWarningLimit ?? 0}`;
      document.getElementById('activePenalty'  ).textContent = d.ActivePenalties   ?? 0;
      document.getElementById('nextTarget'     ).textContent = d.NextTarget        || '--';
    });
  </script>
</body>
</html>
