<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overlay Relative</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"/>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      margin: 0;
      background: transparent;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
      -webkit-user-select: none;
    }
    .window {
      position: relative;
      width: 550px;
      background: rgba(20,25,35,0.9);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
      color: #eee;
    }
    .titlebar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 10px;
      background: rgba(30,35,45,1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      -webkit-app-region: drag;
    }
    .title { font-size: 14px; font-weight: 600; color: #e5e7eb; }
    .controls {
      display: flex;
      gap: 6px;
    }
    .controls button {
      -webkit-app-region: no-drag;
      width: 20px; height: 20px;
      background: none; border: none;
      cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: transform .1s;
    }
    .controls button:active { transform: scale(0.9); }
    .pin    { color: white; }
    .pin.active { color: red; animation: blink 1s infinite; }
    .lock   { color: #ffc107; }
    .lock.active { animation: blink 1s infinite; }
    .gear   { color: white; }
    .gear.active { color: #ffc107; }
    .close  { color: #ccc; }
    .close:hover { color: red; }
    @keyframes blink {
      0%,100% { opacity: 1; } 50% { opacity: 0.4; }
    }
    .content {
      padding: 8px;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      height: calc(100% - 36px); /* ajusta pra React caber */
    }
    .popover {
      position: absolute; top: 36px; right: 10px;
      width: 220px;
      background: rgba(30,35,45,0.95);
      border-radius: 6px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.5);
      padding: 8px;
      display: none;
      flex-direction: column;
      gap: 6px;
      z-index: 10;
      -webkit-app-region: no-drag;
    }
    .popover.active { display: flex; }
    .popover label { font-size:11px; color:#ccc; }
    .popover input[type=range] {
      width:100%; height:6px; border-radius:3px;
      background:#444; outline:none;
      -webkit-appearance:none;
    }
    .popover input[type=range]::-webkit-slider-thumb {
      -webkit-appearance:none;
      width:12px; height:12px; border-radius:50%;
      background:#ccc; cursor:pointer;
    }
  </style>
</head>
<body>
  <div class="window" id="overlay">
    <div class="titlebar">
      <div class="title">Overlay Relative</div>
      <div class="controls">
        <button class="pin"   id="btnPin"   title="Sempre acima">📌</button>
        <button class="lock"  id="btnLock"  title="Travar Movimento">🔒</button>
        <button class="gear"  id="btnGear"  title="Ajustes">⚙️</button>
        <button class="close" id="btnClose" title="Fechar">✖️</button>
      </div>
    </div>
    <div class="content" id="overlay-container">
      <!-- React irá montar aqui -->
    </div>
    <div class="popover" id="popover">
      <label for="rangeOpacity">Transparência</label>
      <input type="range" id="rangeOpacity" min="20" max="100" value="90">
      <label for="rangeContrast">Contraste</label>
      <input type="range" id="rangeContrast" min="50" max="150" value="100">
      <label for="rangeBrightness">Brilho</label>
      <input type="range" id="rangeBrightness" min="50" max="150" value="100">
    </div>
  </div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    function formatTime(sec) {
      const m = Math.floor(sec/60);
      const s = Math.floor(sec%60);
      const ms = Math.floor((sec - m*60 - s)*1000);
      return \`\${String(m).padStart(2,'0')}:\${String(s).padStart(2,'0')}.\${String(ms).padStart(3,'0')}\`;
    }

    function RelativeOverlay({ drivers, sessionTime, ambientTemp, trackTemp, brakeBias, incidents, incidentLimit }) {
      const youIndex = drivers.findIndex(d=>d.name==="VOCÊ");
      const shown = drivers.slice(Math.max(0,youIndex-4), youIndex+5);
      return (
        <div style={{ display:'flex', flexDirection:'column', gap:'4px' }}>
          {shown.map((d,i)=>(
            <div key={i} style={{
              display:'flex', justifyContent:'space-between', alignItems:'center',
              padding:'4px 8px', background: d.name==="VOCÊ" ? '#1e3a8a' : 'rgba(31,41,55,0.85)',
              borderRadius:'4px'
            }}>
              <div style={{ display:'flex', alignItems:'center', gap:'6px' }}>
                <img src={d.logoUrl} width="20" height="20" style={{ objectFit:'contain' }}/>
                <span style={{ color:'#e5e7eb', fontWeight:d.name==="VOCÊ"?'700':'400' }}>{d.name}</span>
              </div>
              <span style={{ color: d.gap>0?'#4ade80':'#ef4444', fontWeight:'600' }}>
                {d.gap!=null? (d.gap>0?'+':'')+d.gap.toFixed(1)+'s' : '--'}
              </span>
            </div>
          ))}
        </div>
      );
    }

    function App() {
      const [state, setState] = useState({
        drivers: [], sessionTime:0, ambientTemp:0, trackTemp:0, brakeBias:0, incidents:0, incidentLimit:0
      });

      useEffect(() => {
        const ws = new WebSocket("ws://localhost:5221/ws");
        ws.onmessage = e => {
          const d = JSON.parse(e.data);
          setState({
            drivers: Array.isArray(d.drivers) ? d.drivers : [],
            sessionTime: d.SessionTimeRemain||d.SessionTime||0,
            ambientTemp: d.WaterTemp||0,
            trackTemp: d.OilTemp||0,
            brakeBias: d.BrakeBias||0,
            incidents: d.Incidents||0,
            incidentLimit: d.IncidentLimit||0
          });
        };
        return ()=>ws.close();
      }, []);

      return (
        <RelativeOverlay
          drivers={state.drivers}
          sessionTime={state.sessionTime}
          ambientTemp={state.ambientTemp}
          trackTemp={state.trackTemp}
          brakeBias={state.brakeBias}
          incidents={state.incidents}
          incidentLimit={state.incidentLimit}
        />
      );
    }

    ReactDOM.createRoot(document.getElementById('overlay-container')).render(<App />);
  </script>

  <script>
    // Controles idênticos ao overlay-base
    const btnPin = document.getElementById('btnPin');
    const btnLock = document.getElementById('btnLock');
    const btnGear = document.getElementById('btnGear');
    const btnClose = document.getElementById('btnClose');
    const popover = document.getElementById('popover');
    const overlay = document.getElementById('overlay');
    const rangeOpacity = document.getElementById('rangeOpacity');
    const rangeContrast = document.getElementById('rangeContrast');
    const rangeBrightness = document.getElementById('rangeBrightness');

    btnPin.addEventListener('click',()=> {
      const on = btnPin.classList.toggle('active');
      window.electronAPI?.setAlwaysOnTop(on);
    });
    let locked=false;
    btnLock.addEventListener('click',()=>{
      locked = !locked;
      btnLock.classList.toggle('active',locked);
      window.electronAPI?.toggleMovable(!locked);
    });
    btnGear.addEventListener('click',()=>{
      btnGear.classList.toggle('active');
      popover.classList.toggle('active');
    });
    btnClose.addEventListener('click',()=>{
      window.electronAPI?.closeOverlay();
    });
    function applyFilters(){
      overlay.style.opacity = rangeOpacity.value/100;
      overlay.style.filter = \`contrast(\${rangeContrast.value}%) brightness(\${rangeBrightness.value}%)\`;
      window.electronAPI?.saveOverlaySettings({
        opacity: rangeOpacity.value,
        contrast: rangeContrast.value,
        brightness: rangeBrightness.value
      });
    }
    [rangeOpacity, rangeContrast, rangeBrightness].forEach(el=>
      el.addEventListener('input', applyFilters)
    );
    window.electronAPI?.loadOverlaySettings().then(s=>{
      if(!s) return;
      rangeOpacity.value=s.opacity||90;
      rangeContrast.value=s.contrast||100;
      rangeBrightness.value=s.brightness||100;
      applyFilters();
    });
  </script>
</body>
</html>
