<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Overlay NR85 IA</title>
  <style>
    /* Layout principal */
    html, body {
      margin: 0;
      padding: 0;
      background: rgba(15, 23, 42, 0.75);
      color: #fff;
      font-family: sans-serif;
      -webkit-user-select: none;
      overflow: visible; /* permitir popovers além dos limites */
    }
    .header {
      background: #1e293b;
      padding: 10px;
      cursor: move;
      -webkit-app-region: drag;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0;
      font-size: 16px;
    }
    .controls {
      display: flex;
      gap: 10px;
    }
    .controls button {
      background: #334155;
      border: none;
      color: #fff;
      padding: 5px 9px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      -webkit-app-region: no-drag;
    }
    .controls button:hover {
      background: #475569;
    }
    .content {
      padding: 20px;
      overflow: auto;
      max-height: calc(100vh - 60px);
    }
    .popover {
      position: fixed;
      top: 40px;
      right: 10px;
      background: #1e293b;
      border: 1px solid #334155;
      padding: 10px;
      border-radius: 6px;
      display: none;
      z-index: 1000;
      -webkit-app-region: no-drag;
      max-height: calc(100vh - 50px); /* evita corte no final */
      overflow-y: auto;
    }
    .popover input[type=range] {
      width: 100%;
    }
    .popover label {
      display: block;
      font-size: 12px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Overlay NR85 IA</h1>
    <div class="controls">
      <button id="btnPin"   title="Sempre acima">📌</button>
      <button id="btnLock"  title="Travar / Destravar">🔒</button>
      <button id="btnClick" title="Ignorar cliques">🖱️�🚫</button>
      <button id="btnGear"  title="Ajustes">⚙️</button>
      <button id="btnClose" title="Fechar">❌</button>
    </div>
  </div>

  <div class="content">
    <!-- coloque o conteúdo real aqui -->
    <p>Conteúdo da overlay…</p>
  </div>

  <div id="painel-ajustes" class="popover">
    <label>Opacidade:
      <input id="rangeOpacity"   type="range" min="0.1" max="1"   step="0.05">
    </label>
    <label>Brilho:
      <input id="rangeBrightness" type="range" min="50"  max="150" step="5">
    </label>
    <label>Contraste:
      <input id="rangeContrast"  type="range" min="50"  max="150" step="5">
    </label>
  </div>

  <script>
    /* ---------------- refs ---------------- */
    const overlay = document.querySelector('.content');
    const painel  = document.getElementById('painel-ajustes');
    const pin      = document.getElementById('btnPin');
    const lock     = document.getElementById('btnLock');
    const clickBtn = document.getElementById('btnClick');
    const gear     = document.getElementById('btnGear');
    const closeBtn = document.getElementById('btnClose');
    const rangeOpacity    = document.getElementById('rangeOpacity');
    const rangeBrightness = document.getElementById('rangeBrightness');
    const rangeContrast   = document.getElementById('rangeContrast');

    /* ---------------- estado ---------------- */
    let cfg = { opacity: 0.9, brightness: 100, contrast: 100 };
    let pinned  = false;
    let movable = true;
    let clickThrough = false;

    /* ---------------- util ---------------- */
    function applyCSS() {
      overlay.style.opacity = cfg.opacity;
      overlay.style.filter  = `brightness(${cfg.brightness}%) contrast(${cfg.contrast}%)`;
      painel.style.filter   = 'none'; // painel sempre legível
    }
    function persist() { window.electronAPI?.saveOverlaySettings('overlay-base', cfg); }

    /* ---------------- carregar salvo ---------------- */
    (async () => {
      const saved = await window.electronAPI?.fetchOverlaySettings?.('overlay-base');
      if (saved) Object.assign(cfg, saved);
      rangeOpacity.value    = cfg.opacity;
      rangeBrightness.value = cfg.brightness;
      rangeContrast.value   = cfg.contrast;
      applyCSS();
    })();

    /* ---------------- ajustes ---------------- */
    [rangeOpacity, rangeBrightness, rangeContrast].forEach(r => {
      r.addEventListener('input', () => {
        cfg.opacity    = parseFloat(rangeOpacity.value);
        cfg.brightness = parseInt(rangeBrightness.value, 10);
        cfg.contrast   = parseInt(rangeContrast.value, 10);
        applyCSS();
        persist();
      });
    });

    /* ---------------- botões ---------------- */
    pin.onclick = () => {
      pinned = !pinned;
      pin.textContent = pinned ? '📌✅' : '📌';
      window.electronAPI?.setAlwaysOnTop(pinned);
    };
    lock.onclick = () => {
      movable = !movable;
      lock.textContent = movable ? '🔒' : '🔓';
      window.electronAPI?.toggleMovable(movable);
    };
    clickBtn.onclick = () => {
      clickThrough = !clickThrough;
      clickBtn.textContent = clickThrough ? '🖱️❌' : '🖱️🚫';
      window.electronAPI?.toggleClickThrough?.(clickThrough);
    };
    gear.onclick = () => {
      painel.style.display = painel.style.display === 'block' ? 'none' : 'block';
      if (painel.style.display === 'block') applyCSS();
    };
    closeBtn.onclick = () => window.electronAPI?.closeOverlay();
  </script>
</body>
</html>
