<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delta Overlay Estreita</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Estilos globais para o corpo e HTML */
    html, body {
      margin:0; padding:0;
      width:100vw; height:100vh;
      background:transparent;
      color:#fff;
      font-family:'Poppins',sans-serif;
      -webkit-user-select:none;
      overflow:hidden;
    }
    
    /* Estilo do wrapper da sobreposição redimensionável */
    .resizable-overlay-wrapper {
      position:absolute; top:0; left:0;
      width:450px;
      height:220px;
      background:rgba(17,24,39,0.9);
      border:2px solid #1d4ed8;
      border-radius:1rem;
      box-shadow:0 4px 10px rgba(0,0,0,0.5);
      display:flex; flex-direction:column;
      overflow:hidden;
      -webkit-app-region:drag;
    }
    
    /* Alças de redimensionamento - apenas lateral direita */
    .resize-handle {
      position:absolute;
      width:8px; height:100%;
      right:-4px; top:0;
      z-index:1001;
      background:transparent;
      cursor:ew-resize;
      -webkit-app-region:no-drag;
      pointer-events: auto;
    }

    /* Contêiner principal da sobreposição */
    .overlay-container { flex:1; display:flex; flex-direction:column; overflow:hidden;}
    
    /* Cabeçalho da sobreposição */
    .header {
      display:flex; align-items:center; justify-content:space-between;
      padding:4px 8px; background:inherit;
      cursor:move; -webkit-app-region:drag;
      border-top-left-radius:1rem; border-top-right-radius:1rem;
      pointer-events: auto;
    }
    
    /* Logo no cabeçalho */
    .header .logo { display:flex; align-items:center; gap:4px; font-size:0.75rem; -webkit-app-region:no-drag; }
    
    /* Estilo para o ícone do delta (pulsar) */
    .header .logo .fas.fa-tachometer-alt {
      animation: pulse 1.5s infinite ease-in-out;
    }
    
    /* Definição da animação de pulsar */
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
      100% { transform: scale(1); opacity: 1; }
    }

    /* Título no cabeçalho */
    .header .title { font-size:0.75rem; font-weight:600; white-space:nowrap;}
    
    /* Controles (botões) no cabeçalho */
    .controls { display:flex; gap:4px; -webkit-app-region:no-drag;}
    
    /* Estilo dos botões de controle */
    .controls button {
      background:#334155; border:none; padding:4px 6px; border-radius:4px;
      font-size:0.7rem; cursor:pointer; transition:all 0.2s;
      pointer-events: auto; color:#fff; min-width:24px; height:24px;
      display:flex; align-items:center; justify-content:center;
    }
    .controls button:hover { background:#475569; transform:scale(1.05);}
    
    /* Estados específicos dos botões */
    .controls button.active { background:#3b82f6; color:#fff; }
    .controls button.pin-active { background:#10b981; }
    .controls button.lock-active { background:#f59e0b; }
    .controls button.click-active { background:#8b5cf6; }
    
    /* Estilo específico para o botão de fechar */
    #closeBtn { background:#dc2626;}
    #closeBtn:hover { background:#ef4444;}

    /* Conteúdo principal do delta */
    .delta-content {
      flex:1; display:flex; flex-direction:column; justify-content:center;
      padding:12px; background:inherit; box-sizing:border-box; overflow:hidden;
    }

    .card-inner {
      color: #e5e7eb;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }

    .card-inner h2 {
      font-size: 1.25rem;
      font-weight: 700;
      color: #60a5fa;
      margin-bottom: 0.3rem;
    }
    .gap-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.3rem;
    }
    .gap-label {
      font-size: 0.75rem;
      font-weight: 600;
      color: #d1d5db;
    }
    .bar {
      width: 100%;
      height: 8px;
      background-color: #1f2937;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      margin-bottom: 0.3rem;
    }
    .bar-fill {
      height: 100%;
      position: absolute;
      top: 0;
      transition: width 0.1s ease-out, left 0.1s ease-out;
    }
    #main-delta-text {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .sectors-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }
    .sector-bar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sector-bar-container {
      width: 100%;
      height: 6px;
      background-color: #1f2937;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 0.125rem;
    }
    .sector-fill {
      height: 100%;
      transition: width 0.1s ease-out;
    }
    .sector-time-text {
      font-size: 0.875rem;
      font-weight: 600;
    }
    .text-blue-400 { color: #60a5fa; }
    .text-purple-400 { color: #c084fc; }
    .text-green-400 { color: #4ade80; }
    .text-red-400 { color: #ef4444; }
    .text-yellow-400 { color: #facc15; }
    .text-gray-300 { color: #d1d5db; }
    .setor-roxo    { background-color: #c084fc; }
    .setor-verde   { background-color: #4ade80; }
    .setor-vermelho{ background-color: #ef4444; }
    .setor-neutro  { background-color: #facc15; }

    /* Estilos para o popover de ajustes */
    #settings-popover {
      position:absolute; top:40px; right:10px;
      display:none;
      background-color:rgba(30,41,59,0.95);
      border:1px solid #3b82f6; border-radius:0.5rem;
      padding:0.6rem; z-index:1000;
      pointer-events: auto;
      min-width:150px;
    }
    #settings-popover label { color:#cbd5e1; font-size:0.7rem; display:block; margin-bottom:4px;}
    #settings-popover input[type="range"] { width:100%; margin-bottom:8px;}
  </style>
</head>
<body>
  <div class="resizable-overlay-wrapper" id="wrapper">
    <!-- Apenas uma alça de redimensionamento na lateral direita -->
    <div class="resize-handle" id="resize-right"></div>
    
    <div class="overlay-container">
      <div class="header">
        <div class="logo">
          <i class="fas fa-tachometer-alt"></i> Coaching
          <span style="background:linear-gradient(to right,#ff0000,#fff,#00ff00);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">NR85</span>
          <span style="background:linear-gradient(to right,#00ffff,#00bfff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-family:'Orbitron';font-weight:700;">IA</span>
        </div>
        <div class="title">Delta de Tempo</div>
        <div class="controls">
          <button id="pin" title="Sempre visível">
            <i class="fas fa-thumbtack"></i>
          </button>
          <button id="lock" title="Travar/Destravar posição">
            <i class="fas fa-lock"></i>
          </button>
          <button id="click" title="Ignorar cliques">
            <i class="fas fa-mouse-pointer"></i>
          </button>
          <button id="gear" title="Ajustes">
            <i class="fas fa-cog"></i>
          </button>
          <button id="closeBtn" title="Fechar overlay">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      
      <div class="delta-content">
        <div class="card-inner">
          <h2>Delta</h2>
          <div class="gap-container">
            <div id="gap-behind" class="gap-label">--</div>
            <div id="gap-front"  class="gap-label">--</div>
          </div>
          <div class="bar">
            <div id="main-delta-bar-fill" class="bar-fill setor-neutro" style="width:0%; left:0%;"></div>
          </div>
          <div id="main-delta-text" class="text-gray-300">--</div>
          <div class="sectors-container">
            <div class="sector-bar-item">
              <div class="sector-bar-container">
                <div id="sector-bar-1" class="sector-fill setor-neutro" style="width:0%;"></div>
              </div>
              <div id="sector-time-1" class="sector-time-text text-gray-300">--</div>
            </div>
            <div class="sector-bar-item">
              <div class="sector-bar-container">
                <div id="sector-bar-2" class="sector-fill setor-neutro" style="width:0%;"></div>
              </div>
              <div id="sector-time-2" class="sector-time-text text-gray-300">--</div>
            </div>
            <div class="sector-bar-item">
              <div class="sector-bar-container">
                <div id="sector-bar-3" class="sector-fill setor-neutro" style="width:0%;"></div>
              </div>
              <div id="sector-time-3" class="sector-time-text text-gray-300">--</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="settings-popover">
    <div>
      <label for="rangeOpacity">Opacidade</label>
      <input type="range" id="rangeOpacity" min="0.1" max="1" step="0.01" value="0.98">
    </div>
    <div>
      <label for="rangeContrast">Contraste</label>
      <input type="range" id="rangeContrast" min="0.5" max="2" step="0.01" value="1">
    </div>
  </div>
  
  <script>
  (function(){
    // URL do WebSocket
    const WS_URL = window.OVERLAY_WS_URL || "ws://localhost:5221/ws";
    let socket;

    // Obtém os elementos principais
    const wrapper = document.getElementById('wrapper');
    const header = document.querySelector(".header");
    const resizeHandle = document.getElementById("resize-right");
    const popover = document.getElementById('settings-popover');

    // referências dos elementos do delta
    const gapBehindEl       = document.getElementById('gap-behind');
    const gapFrontEl        = document.getElementById('gap-front');
    const mainDeltaBarFill  = document.getElementById('main-delta-bar-fill');
    const mainDeltaText     = document.getElementById('main-delta-text');
    const sectorBarEls      = [
      document.getElementById('sector-bar-1'),
      document.getElementById('sector-bar-2'),
      document.getElementById('sector-bar-3')
    ];
    const sectorTimeEls     = [
      document.getElementById('sector-time-1'),
      document.getElementById('sector-time-2'),
      document.getElementById('sector-time-3')
    ];

    // cores conforme valor e "melhor" setor
    function getColorClasses(value, isBest=false) {
      if (isBest)      return ['setor-roxo',   'text-purple-400'];
      if (value < -0.05) return ['setor-verde',  'text-green-400'];
      if (value >  0.05) return ['setor-vermelho','text-red-400'];
                        return ['setor-neutro', 'text-yellow-400'];
    }

    // atualiza barra principal
    function updateMainDeltaBar(value) {
      const pct = Math.min(100, Math.max(0, ((value + 1) / 2) * 100));
      const [bg] = getColorClasses(value);
      mainDeltaBarFill.className = `bar-fill ${bg}`;
      if (value >= 0) {
        mainDeltaBarFill.style.left  = '0%';
        mainDeltaBarFill.style.width = `${pct}%`;
      } else {
        mainDeltaBarFill.style.left  = `${pct}%`;
        mainDeltaBarFill.style.width = `${100 - pct}%`;
      }
    }

    // atualiza setores se backend fornecer arrays
    function updateSectorBars(values = [], bestFlags = []) {
      values.forEach((v,i) => {
        const [bg, txt] = getColorClasses(v, bestFlags[i]);
        sectorBarEls[i].className = `sector-fill ${bg}`;
        const pct = Math.min(100, Math.max(0, ((v + 0.25) / 0.5) * 100));
        sectorBarEls[i].style.width = `${pct}%`;
        sectorTimeEls[i].className = `sector-time-text ${txt}`;
        sectorTimeEls[i].textContent = `${v >= 0 ? '+' : ''}${v.toFixed(3)}`;
      });
    }

    // Inicializa a conexão WebSocket
    function initWebSocket(){
      socket = new WebSocket(WS_URL);
      socket.addEventListener("open", ()=> console.log("Δ Overlay WS conectado"));
      socket.addEventListener("message", ({data}) => {
        const d = JSON.parse(data);

        // principal delta (ex: LapDeltaToBestLap)
        const delta = d.LapDeltaToBestLap ?? 0;
        mainDeltaText.textContent = `${delta>=0?'+':''}${delta.toFixed(3)}s`;
        updateMainDeltaBar(delta);

        // gaps se backend fornecer GapFront/GapBehind
        if (d.GapFront  != null)
          gapFrontEl.textContent  = `${d.GapFront >=0?'+':''}${d.GapFront.toFixed(3)}s`;
        if (d.GapBehind != null)
          gapBehindEl.textContent = `${d.GapBehind>=0?'+':''}${d.GapBehind.toFixed(3)}s`;

        // setores se backend fornecer arrays SectorDeltas e SectorIsBest
        if (Array.isArray(d.SectorDeltas))
          updateSectorBars(d.SectorDeltas, d.SectorIsBest);
      });
      socket.addEventListener("close", ()=>{
        if(!document.hidden) setTimeout(initWebSocket,3000);
      });
      socket.addEventListener("error", ()=> socket.close() );
    }

    document.addEventListener("visibilitychange", ()=>{
      if(document.hidden){
        socket && socket.close();
      } else if(!socket || socket.readyState!==1){
        initWebSocket();
      }
    });

    initWebSocket();

    // --- LÓGICA DE ARRASTAR E REDIMENSIONAR ---
    let isDragging = false;
    let isResizing = false;
    let initialX, initialY, initialWidth;

    // Inicia o arrastar
    header.addEventListener("mousedown", (e) => {
      if (locked) return;
      isDragging = true;
      initialX = e.clientX - wrapper.offsetLeft;
      initialY = e.clientY - wrapper.offsetTop;
      wrapper.style.cursor = "grabbing";
    });

    // Inicia o redimensionamento (apenas largura)
    resizeHandle.addEventListener("mousedown", (e) => {
      if (locked) return;
      isResizing = true;
      initialX = e.clientX;
      initialWidth = wrapper.offsetWidth;
      e.stopPropagation();
    });

    // Move ou redimensiona
    document.addEventListener("mousemove", (e) => {
      if (isDragging && !locked) {
        wrapper.style.left = (e.clientX - initialX) + "px";
        wrapper.style.top = (e.clientY - initialY) + "px";
      } else if (isResizing && !locked) {
        const dx = e.clientX - initialX;
        const newWidth = Math.max(350, initialWidth + dx);
        wrapper.style.width = newWidth + "px";
      }
    });

    // Finaliza arrastar/redimensionar
    document.addEventListener("mouseup", () => {
      isDragging = false;
      isResizing = false;
      wrapper.style.cursor = "grab";
    });

    // --- CONTROLES DO CABEÇALHO ---

    // Estados dos botões
    let pinned = false;
    let locked = false;
    let ignoreClicks = false;

    // Botões
    const pinButton = document.getElementById('pin');
    const lockButton = document.getElementById('lock');
    const clickButton = document.getElementById('click');
    const gearButton = document.getElementById('gear');
    const closeButton = document.getElementById('closeBtn');

    // FECHAR
    closeButton.onclick = () => {
      console.log("Botão de fechar clicado - Delta Overlay.");
    };

    // PIN: SEMPRE NO TOPO
    pinButton.addEventListener('click', ()=>{
      pinned = !pinned;
      pinButton.classList.toggle('pin-active', pinned);
      console.log(`Delta Overlay ${pinned ? 'fixada' : 'desafixada'} no topo.`);
    });

    // LOCK: TRAVAR MOVER/REDIMENSIONAR
    lockButton.addEventListener('click', ()=>{
      locked = !locked;
      lockButton.classList.toggle('lock-active', locked);
      lockButton.querySelector('i').className = locked ? 'fas fa-unlock' : 'fas fa-lock';
      resizeHandle.style.display = locked ? 'none' : 'block';
      console.log(`Delta Overlay ${locked ? 'travada' : 'destravada'}.`);
    });

    // CLICK: IGNORAR CLIQUES
    clickButton.addEventListener('click', ()=>{
      ignoreClicks = !ignoreClicks;
      clickButton.classList.toggle('click-active', ignoreClicks);
      clickButton.querySelector('i').className = ignoreClicks ? 'fas fa-ban' : 'fas fa-mouse-pointer';
      
      wrapper.style.pointerEvents = ignoreClicks ? 'none' : 'auto';
      header.style.pointerEvents = 'auto';
      document.querySelectorAll('.controls button').forEach(btn => btn.style.pointerEvents = 'auto');
      resizeHandle.style.pointerEvents = 'auto';
      popover.style.pointerEvents = 'auto';
      
      console.log(`Click-through ${ignoreClicks ? 'ativado' : 'desativado'}.`);
    });

    // AJUSTES
    const rangeOpacity = document.getElementById('rangeOpacity');
    const rangeContrast = document.getElementById('rangeContrast');

    gearButton.onclick = (e)=>{
      const isVisible = popover.style.display === 'block';
      popover.style.display = isVisible ? 'none' : 'block';
      gearButton.classList.toggle('active', !isVisible);
    };

    rangeOpacity.oninput = e => {
      wrapper.style.opacity = e.target.value;
    };

    rangeContrast.oninput = e => {
      wrapper.style.filter = `contrast(${e.target.value})`;
    };

    // Impede que os sliders ativem o arrastar
    rangeOpacity.addEventListener('mousedown', (e) => e.stopPropagation());
    rangeContrast.addEventListener('mousedown', (e) => e.stopPropagation());

    // Fecha o popover ao clicar fora
    document.addEventListener('mousedown',e=>{
      if(popover.style.display==='block' && !popover.contains(e.target) && e.target !== gearButton && !gearButton.contains(e.target)) {
        popover.style.display='none';
        gearButton.classList.remove('active');
      }
    });

  })();
  </script>
</body>
</html>