<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pneus &amp; Freios - ABS / TC</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;family=Orbitron:wght@400;700&amp;display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: transparent; /* Fundo transparente para overlay */
      font-family: 'Poppins', sans-serif;
      color: #e5e7eb;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden;
    }
    #overlay {
      text-align: center;
    }
    .tire-data-container {
      background: rgba(17,24,39,0.9);
      border-radius: 0.75rem;
      padding: 0.75rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    .border-soft  { border: 2px solid #f87171; }
    .border-medium{ border: 2px solid #facc15; }
    .border-hard  { border: 2px solid #4ade80; }
    .border-wet   { border: 2px solid #60a5fa; }
    .border-unknown{border:2px solid #6b7280;}
    .text-status-cold   { color: #60a5fa; }
    .text-status-ideal  { color: #4ade80; }
    .text-status-warning{ color: #facc15; }
    .text-status-hot    { color: #ef4444; }
    .animate-pulse-active {
      animation: pulse 1s infinite;
    }
    .bg-assist-active {
      background-color: rgba(234, 179, 8, 0.3);
    }
    @keyframes pulse {
      0%,100% { transform: scale(1); }
      50%     { transform: scale(1.1); }
    }
  </style>
</head>

<body>
  <div id="overlay">
    <div class="text-center text-xl font-semibold text-blue-400 mb-1">Pneus &amp; Freios</div>
    <div class="text-center text-sm text-blue-300 mb-4">ABS / TC</div>
    <div class="grid grid-cols-2 gap-3">
      <!-- Front Left -->
      <div id="frt-esq" class="tire-data-container border-soft">
        <div class="text-xs text-blue-300">BRAKE</div>
        <div class="brake text-lg font-bold">0.0</div>
        <div class="text-xs text-blue-300">TIRE TEMP</div>
        <div class="temp text-lg font-bold">0.0°C</div>
        <div class="text-xs text-blue-300">TIRE PRES</div>
        <div class="press text-lg font-bold">0.0</div>
        <div class="assist-status text-xs">TC:OFF</div>
        <div class="compound-indicator">S</div>
      </div>
      <!-- Front Right -->
      <div id="frt-dir" class="tire-data-container border-soft">
        <div class="text-xs text-blue-300">BRAKE</div>
        <div class="brake text-lg font-bold">0.0</div>
        <div class="text-xs text-blue-300">TIRE TEMP</div>
        <div class="temp text-lg font-bold">0.0°C</div>
        <div class="text-xs text-blue-300">TIRE PRES</div>
        <div class="press text-lg font-bold">0.0</div>
        <div class="assist-status text-xs">TC:OFF</div>
        <div class="compound-indicator">S</div>
      </div>
      <!-- Rear Left -->
      <div id="trs-esq" class="tire-data-container border-soft">
        <div class="text-xs text-blue-300">BRAKE</div>
        <div class="brake text-lg font-bold">0.0</div>
        <div class="text-xs text-blue-300">TIRE TEMP</div>
        <div class="temp text-lg font-bold">0.0°C</div>
        <div class="text-xs text-blue-300">TIRE PRES</div>
        <div class="press text-lg font-bold">0.0</div>
        <div class="assist-status text-xs">TC:OFF</div>
        <div class="compound-indicator">S</div>
      </div>
      <!-- Rear Right -->
      <div id="trs-dir" class="tire-data-container border-soft">
        <div class="text-xs text-blue-300">BRAKE</div>
        <div class="brake text-lg font-bold">0.0</div>
        <div class="text-xs text-blue-300">TIRE TEMP</div>
        <div class="temp text-lg font-bold">0.0°C</div>
        <div class="text-xs text-blue-300">TIRE PRES</div>
        <div class="press text-lg font-bold">0.0</div>
        <div class="assist-status text-xs">TC:OFF</div>
        <div class="compound-indicator">S</div>
      </div>
    </div>
  </div>

  <script>
    // Funções utilitárias para classes de status e composto
    function getStatusClass(val, low, high, max) {
      if (val < low) return 'text-status-cold';
      if (val > high && val < max) return 'text-status-warning';
      if (val >= max) return 'text-status-hot';
      return 'text-status-ideal';
    }
    function getCompoundClass(compound) {
      const s = (compound||'').toLowerCase();
      if (s.includes('soft'))   return 'border-soft';
      if (s.includes('med') )   return 'border-medium';
      if (s.includes('hard'))   return 'border-hard';
      if (s.includes('wet')||s.includes('rain')||s.includes('chuva')) return 'border-wet';
      return 'border-unknown';
    }

    // Mapeamento dos pneus aos índices de array
    const tireMap = [
      { id:'frt-esq', idx:0 },
      { id:'frt-dir', idx:1 },
      { id:'trs-esq', idx:2 },
      { id:'trs-dir', idx:3 }
    ];

    const socket = new WebSocket("ws://localhost:5221/ws");
    socket.addEventListener("open", () => console.log("Pneus & Freios WS conectado"));
    socket.addEventListener("message", ({data}) => {
      const d = JSON.parse(data);

      tireMap.forEach(({id, idx}) => {
        const el = document.getElementById(id);
        if (!el) return;

        const brakeEl  = el.querySelector('.brake');
        const tempEl   = el.querySelector('.temp');
        const pressEl  = el.querySelector('.press');
        const assistEl = el.querySelector('.assist-status');
        const compEl   = el.querySelector('.compound-indicator');

        // Freio
        if (Array.isArray(d.TireBrakes) && brakeEl) {
          const v = d.TireBrakes[idx] ?? 0;
          brakeEl.textContent = v.toFixed(1);
          brakeEl.classList.remove('text-status-cold','text-status-ideal','text-status-warning','text-status-hot');
          brakeEl.classList.add(getStatusClass(v, 250, 550, 700));
        }
        // Temperatura
        if (Array.isArray(d.TireTemps) && tempEl) {
          const v = d.TireTemps[idx] ?? 0;
          tempEl.textContent = v.toFixed(1) + '°C';
          tempEl.classList.remove('text-status-cold','text-status-ideal','text-status-warning','text-status-hot');
          tempEl.classList.add(getStatusClass(v, 85, 100, 110));
        }
        // Pressão
        if (Array.isArray(d.TirePressures) && pressEl) {
          const v = d.TirePressures[idx] ?? 0;
          pressEl.textContent = v.toFixed(1);
          pressEl.classList.remove('text-status-cold','text-status-ideal','text-status-warning','text-status-hot');
          pressEl.classList.add(getStatusClass(v, 26.5, 27.5, 28.5));
        }
        // ABS/TC
        if (Array.isArray(d.TireAssistOn) && assistEl) {
          assistEl.textContent = d.TireAssistOn[idx] ? 'ON' : 'OFF';
          el.classList.toggle('animate-pulse-active', d.TireAssistOn[idx]);
          el.classList.toggle('bg-assist-active',   d.TireAssistOn[idx]);
        }
        // Composto
        if (Array.isArray(d.TireCompound) && compEl) {
          const c = d.TireCompound[idx] ?? '';
          compEl.textContent = c.charAt(0).toUpperCase();
          el.classList.remove('border-soft','border-medium','border-hard','border-wet','border-unknown');
          el.classList.add(getCompoundClass(c));
        }
      });
    });
  </script>
</body>
</html>
