<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Overlay de Dados do Piloto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        /* Estilos globais para o corpo da página */
        html, body {
            margin: 0;
            padding: 0;
            background-color: transparent; /* Fundo transparente para a janela principal */
            color: #fff; /* Cor do texto padrão */
            font-family: 'Poppins', sans-serif; /* Fonte Poppins */
            -webkit-user-select: none; /* Desabilita seleção de texto */
            overflow: hidden; /* Esconde barras de rolagem */
            height: 100%; /* Garante que o body ocupe 100% da altura */
            width: 100%; /* Garante que o body ocupe 100% da largura */
            display: flex; /* Usa flexbox para o layout principal */
            flex-direction: column; /* Organiza os itens em coluna */
            justify-content: center; /* Centraliza a overlay verticalmente */
            align-items: center; /* Centraliza a overlay horizontalmente */
        }

        /* Estilos para o wrapper principal da overlay, que será redimensionável */
        .resizable-overlay-wrapper {
            position: absolute; /* Posição absoluta para permitir redimensionamento */
            width: 400px; /* Largura inicial da overlay */
            height: 200px; /* Altura inicial da overlay */
            min-width: 10px; /* Largura mínima reduzida para permitir quase total liberdade */
            min-height: 10px; /* Altura mínima reduzida para permitir quase total liberdade */
            background-color: rgb(17,24,39); /* Cor de fundo sólida para que a opacidade funcione globalmente */
            border: 2px solid #3b82f6; /* Borda azul */
            border-radius: 1rem; /* Cantos arredondados */
            box-shadow: 0 4px 10px rgba(0,0,0,0.5); /* Sombra para profundidade */
            display: flex; /* Usa flexbox para o layout interno */
            flex-direction: column; /* Organiza os itens em coluna */
            overflow: hidden; /* Garante que o conteúdo não transborde */
        }

        /* Estilos para as alças de redimensionamento */
        .resize-handle {
            position: absolute;
            width: 15px;
            height: 15px;
            background: transparent; /* Transparente para não interferir visualmente */
            z-index: 1001; /* Acima de outros elementos */
        }
        .resize-handle.top-left {
            top: 0;
            left: 0;
            cursor: nwse-resize; /* Cursor para redimensionamento diagonal */
        }
        .resize-handle.top-center {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize; /* Cursor para redimensionamento vertical */
        }
        .resize-handle.top-right {
            top: 0;
            right: 0;
            cursor: nesw-resize; /* Cursor para redimensionamento diagonal */
        }
        .resize-handle.right-center {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            cursor: ew-resize; /* Cursor para redimensionamento horizontal */
        }
        .resize-handle.bottom-right {
            bottom: 0;
            right: 0;
            cursor: se-resize; /* Cursor para redimensionamento diagonal */
        }
        .resize-handle.bottom-center {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize; /* Cursor para redimensionamento vertical */
        }
        .resize-handle.bottom-left {
            bottom: 0;
            left: 0;
            cursor: sw-resize; /* Cursor para redimensionamento diagonal */
        }
        .resize-handle.left-center {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            cursor: ew-resize; /* Cursor para redimensionamento horizontal */
        }

        /* Estilos para o contêiner principal da overlay (agora dentro do wrapper) */
        .overlay-container {
            width: 100%; /* Ocupa 100% da largura do wrapper */
            height: 100%; /* Ocupa 100% da altura do wrapper */
            display: flex; /* Usa flexbox para o layout interno */
            flex-direction: column; /* Organiza os itens em coluna */
            overflow: hidden; /* Garante que o conteúdo não transborde */
        }

        /* Estilos para o cabeçalho da overlay (arrastável) */
        .header {
            background-color: inherit; /* Herda a cor de fundo do contêiner */
            padding: 3px 6px; /* Preenchimento interno reduzido pela metade */
            cursor: move; /* Cursor de movimento */
            -webkit-app-region: drag; /* Permite arrastar a janela no Electron */
            display: flex; /* Usa flexbox */
            justify-content: space-between; /* Espaço entre o título e os controles */
            align-items: center; /* Alinha itens verticalmente ao centro */
            border-top-left-radius: 1rem; /* Cantos arredondados */
            border-top-right-radius: 1rem; /* Cantos arredondados */
            gap: 0.8rem; /* Espaçamento horizontal entre os itens do cabeçalho reduzido */
        }
        /* Estilos da logo (copiado de telainicialPrograma.html) */
        .logo {
            font-size: 0.7rem; /* Aumentado para 0.7rem */
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px; /* Ajustado o espaçamento */
            -webkit-app-region: no-drag; /* Impede que a logo seja arrastável diretamente */
        }
        .logo i {
            font-size: 0.7rem; /* Ajustado para ser do mesmo tamanho da logo */
            animation: pulseIcon 1.5s infinite;
        }
        @keyframes pulseIcon {
            0%, 100% { transform: scale(1); color: #ffffff; }
            50% { transform: scale(1.2); color: #3b82f6; }
        }
        .gradient-text-nr85 {
            background: linear-gradient(to right, #ff0000, #ffffff, #00ff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient-text-ia {
            background: linear-gradient(to right, #00ffff, #00bfff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
        }
        /* Fim dos estilos da logo */

        /* Estilos para o título "Inputs do Piloto" quando movido para o cabeçalho */
        .header .title-inputs-piloto {
            font-size: 0.7rem; /* Tamanho da fonte inalterado para combinar com a nova logo */
            font-weight: 600;
            color: #fff;
            white-space: nowrap; /* Impede que o texto quebre linha */
        }

        .controls {
            display: flex; /* Usa flexbox para os botões de controle */
            gap: 3px; /* Espaçamento entre os botões reduzido */
        }
        .controls button {
            background: #334155; /* Cor de fundo dos botões */
            border: none; /* Remove borda */
            color: #fff; /* Cor do texto dos botões */
            padding: 2px 4px; /* Preenchimento interno reduzido */
            border-radius: 4px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de ponteiro */
            -webkit-app-region: no-drag; /* Impede que os botões sejam arrastáveis */
            transition: background-color 0.2s ease; /* Transição suave */
            font-size: 0.6rem; /* Tamanho da fonte dos botões reduzido */
        }
        .controls button:hover {
            background-color: #475569; /* Cor de fundo ao passar o mouse */
        }
        /* Estilo específico para o botão de fechar */
        #closeBtn {
            background-color: #dc2626; /* Cor vermelha para o botão de fechar */
        }
        #closeBtn:hover {
            background-color: #ef4444; /* Tom mais claro ao passar o mouse */
        }

        /* Estilos para o popover de configurações */
        .popover {
            position: absolute; /* Posição absoluta para o popover */
            top: 35px; /* Posição abaixo do cabeçalho (ajustado) */
            right: 5px; /* Alinhado à direita (ajustado) */
            background-color: rgba(30, 41, 59, 0.95); /* Fundo semi-transparente */
            border: 1px solid #3b82f6; /* Borda azul */
            border-radius: 0.5rem; /* Cantos arredondados */
            box-shadow: 0 4px 10px rgba(0,0,0,0.5); /* Sombra */
            padding: 0.6rem; /* Preenchimento interno reduzido */
            z-index: 1000; /* Garante que fique acima de outros elementos */
            display: none; /* Inicialmente escondido */
            -webkit-app-region: no-drag; /* Impede que o popover seja arrastável */
        }
        .popover-content .range-group {
            margin-bottom: 0.4rem; /* Margem inferior para grupos de range reduzida */
        }
        .popover-content label {
            display: block; /* Ocupa a largura total */
            margin-bottom: 0.1rem; /* Margem inferior reduzida */
            font-size: 0.7rem; /* Tamanho da fonte reduzido */
            color: #cbd5e1; /* Cor do texto */
        }
        .popover-content input[type="range"] {
            width: 100%; /* Largura total */
            -webkit-appearance: none; /* Remove estilo padrão do navegador */
            height: 5px; /* Altura da barra do range reduzida */
            background: #475569; /* Cor de fundo da barra */
            border-radius: 4px; /* Cantos arredondados */
            outline: none; /* Remove contorno ao focar */
            transition: opacity 0.2s; /* Transição suave */
        }
        .popover-content input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Remove estilo padrão do navegador */
            width: 14px; /* Largura do "polegar" reduzida */
            height: 14px; /* Altura do "polegar" reduzida */
            border-radius: 50%; /* Formato circular */
            background: #3b82f6; /* Cor do "polegar" */
            cursor: pointer; /* Cursor de ponteiro */
            box-shadow: 0 0 2px rgba(0,0,0,0.5); /* Sombra */
        }

        /* Estilos para o contêiner principal dos inputs do piloto */
        .overlay-inputs-content {
            background-color: inherit; /* Herda a cor de fundo do contêiner */
            border-bottom-left-radius: 1rem; /* Cantos arredondados */
            border-bottom-right-radius: 1rem; /* Cantos arredondados */
            padding: 0.4rem; /* Preenchimento interno reduzido para compactar */
            box-sizing: border-box; /* Inclui padding e border no cálculo de width/height */
            color: #93c5fd; /* Cor do texto padrão */
            display: flex; /* Usa flexbox para layout interno */
            flex-direction: column; /* Organiza itens em coluna */
            flex-grow: 1; /* Permite que este contêiner ocupe o espaço restante */
            overflow: hidden; /* Esconde barras de rolagem internas */
            justify-content: flex-end; /* Alinha o conteúdo ao final (parte inferior) */
        }

        /* Estilos para o contêiner de cada barra de input */
        .bar-container {
            margin-bottom: 0.3rem; /* Margem inferior aumentada para espaçar as barras */
        }
        /* Estilos para o fundo da barra de progresso */
        .bar-bg {
            width: 100%; /* Largura total */
            height: 0.6rem; /* Altura fixa aumentada para as barras */
            background-color: #111827; /* Cor de fundo da barra */
            border-radius: 0.375rem; /* Cantos arredondados */
            position: relative; /* Essencial para posicionar o label de porcentagem */
            overflow: hidden; /* Esconde o que transborda, importante para o bar-fill */
        }
        /* Estilos para o preenchimento da barra de progresso */
        .bar-fill {
            height: 100%; /* Altura total do contêiner */
            transition: width 0.1s ease-out; /* Transição suave para a largura */
        }
        /* Estilos para o rótulo de cada barra (valor e nome) */
        .bar-label {
            position: absolute; /* Posicionamento absoluto dentro do .bar-bg */
            top: 50%; /* Centraliza verticalmente */
            transform: translateY(-50%); /* Ajuste para centralização vertical exata */
            font-size: 0.55rem; /* Tamanho da fonte ligeiramente aumentado */
            color: #fff; /* Cor do texto para visibilidade */
            white-space: nowrap; /* Impede que o texto quebre linha */
            z-index: 2; /* Garante que o texto fique acima da barra */
            padding-left: 3px; /* Pequeno espaçamento à esquerda do texto */
            padding-right: 3px; /* Pequeno espaçamento à direita do texto */
            text-align: left; /* Alinha o texto à esquerda dentro de sua própria caixa */
        }

        /* Estilos para o canvas da timeline */
        #inputTimelineCanvas {
            border: 2px solid #3b82f6; /* Borda azul */
            border-radius: 0.5rem; /* Cantos arredondados */
            margin-top: 0.4rem; /* Margem superior para separar dos inputs */
            height: 96px; /* Altura do canvas ajustada para 96px (h-24) */
        }
    </style>
</head>
<body>
    <div class="resizable-overlay-wrapper" id="resizableOverlayWrapper">
        <div class="resize-handle top-left" id="topLeftHandle"></div>
        <div class="resize-handle top-center" id="topCenterHandle"></div>
        <div class="resize-handle top-right" id="topRightHandle"></div>
        <div class="resize-handle right-center" id="rightCenterHandle"></div>
        <div class="resize-handle bottom-right" id="bottomRightHandle"></div>
        <div class="resize-handle bottom-center" id="bottomCenterHandle"></div>
        <div class="resize-handle bottom-left" id="bottomLeftHandle"></div>
        <div class="resize-handle left-center" id="leftCenterHandle"></div>

        <div class="overlay-container" id="overlayContainer">
            <div class="header">
                <div class="logo">
                    <i class="fas fa-headset"></i> Coaching <span class="gradient-text-nr85">NR85</span> <span class="gradient-text-ia">IA</span>
                </div>
                <div class="title-inputs-piloto">Inputs do Piloto</div>
                <div class="controls">
                    <button id="pin">📌</button>
                    <button id="lock">🔒</button>
                    <button id="clickBtn">🖱️</button>
                    <button id="gear">⚙️</button>
                    <button id="closeBtn">✖</button>
                </div>
            </div>

            <div id="popover" class="popover">
                <div class="popover-content">
                    <div class="range-group">
                        <label for="rangeOpacity">Opacidade</label>
                        <input type="range" id="rangeOpacity" min="0.1" max="1" step="0.01" value="0.9">
                    </div>
                    <div class="range-group">
                        <label for="rangeBrightness">Brilho</label>
                        <input type="range" id="rangeBrightness" min="0" max="200" step="1" value="100">
                    </div>
                    <div class="range-group">
                        <label for="rangeContrast">Contraste</label>
                        <input type="range" id="rangeContrast" min="0" max="200" step="1" value="100">
                    </div>
                </div>
            </div>

            <div class="overlay-inputs-content">
                <div class="bar-container">
                    <div class="bar-bg">
                        <div id="input-throttle" class="bar-fill bg-green-500" style="width:0%;"></div>
                        <div id="throttle-value" class="bar-label">0%</div>
                    </div>
                </div>

                <div class="bar-container">
                    <div class="bar-bg">
                        <div id="input-brake" class="bar-fill bg-red-500" style="width:0%;"></div>
                        <div id="brake-value" class="bar-label">0%</div>
                    </div>
                </div>

                <div class="bar-container">
                    <div class="bar-bg">
                        <div id="input-steer" class="bar-fill bg-blue-500" style="width:0%;"></div>
                        <div id="steer-value" class="bar-label">0%</div>
                    </div>
                </div>

                <canvas id="inputTimelineCanvas" class="w-full bg-black"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Configuração do Canvas
        const canvas = document.getElementById("inputTimelineCanvas");
        const ctx = canvas.getContext("2d");

        // Buffers de histórico para os dados dos inputs (50 pontos)
        const throttleData = Array(50).fill(0); // Dados do acelerador
        const brakeData    = Array(50).fill(0); // Dados do freio
        const steerData    = Array(50).fill(50); // Dados da direção (centralizado em 50)

        // Função para redimensionar o canvas de acordo com o tamanho do elemento pai
        const resizeCanvas = () => {
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            console.log(`Canvas redimensionado: largura=${canvas.width}, altura=${canvas.height}`); // Log das dimensões
            render(); // Redesenha o conteúdo após o redimensionamento
        };
        // Adiciona um listener para o evento de redimensionamento da janela
        window.addEventListener("resize", resizeCanvas);
        // Chama a função resize uma vez para configurar o canvas inicialmente
        resizeCanvas();

        /**
         * Desenha uma linha no canvas usando os dados fornecidos e aplica sombra/preenchimento se especificado.
         * @param {Array<number>} data - Array de valores (0-100) para desenhar a linha.
         * @param {string} color - Cor da linha.
         * @param {string|null} shadowColor - Cor da sombra (null para sem sombra).
         * @param {string|null} fillColor - Cor para preencher a área abaixo da linha (null para sem preenchimento).
         */
        function drawLine(data, color, shadowColor = null, fillColor = null) {
            const w = canvas.width; // Largura do canvas
            const h = canvas.height; // Altura do canvas
            const step = w / (data.length - 1); // Espaçamento entre os pontos

            ctx.beginPath(); // Inicia um novo caminho de desenho
            // Move para o ponto inicial (primeiro dado)
            ctx.moveTo(0, h - (data[0] / 100) * h);
            // Desenha a linha conectando os pontos
            for (let i = 1; i < data.length; i++) {
                const x = i * step; // Posição X do ponto
                const y = h - (data[i] / 100) * h; // Posição Y do ponto (invertida para crescer para cima)
                ctx.lineTo(x, y); // Adiciona um segmento de linha
            }

            // Se uma cor de preenchimento for fornecida, fecha o caminho e preenche a área
            if (fillColor) {
                ctx.lineTo(w, h); // Desenha linha até o canto inferior direito
                ctx.lineTo(0, h); // Desenha linha até o canto inferior esquerdo
                ctx.closePath(); // Fecha o caminho para formar uma área
                ctx.fillStyle = fillColor; // Define a cor de preenchimento
                ctx.fill(); // Preenche a área
            }

            // Configura a sombra se a cor da sombra for fornecida
            if (shadowColor) {
                ctx.shadowColor = shadowColor;
                ctx.shadowBlur = 10; // Intensidade do desfoque da sombra
                ctx.shadowOffsetX = 0; // Deslocamento X da sombra
                ctx.shadowOffsetY = 0; // Deslocamento Y da sombra
            } else {
                // Reseta a sombra para as linhas que não devem ter
                ctx.shadowColor = 'transparent';
                ctx.shadowBlur = 0;
            }

            ctx.strokeStyle = color; // Define a cor da linha
            ctx.lineWidth = 2; // Define a largura da linha
            ctx.stroke(); // Desenha a linha

            // Reseta a sombra após desenhar a linha para não afetar os próximos desenhos
            ctx.shadowColor = 'transparent';
            ctx.shadowBlur = 0;
        }

        // Função para renderizar todos os gráficos no canvas
        function render() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Limpa o canvas
            // Desenha as linhas com suas respectivas cores, sombras e preenchimentos
            drawLine(throttleData, "#16a34a", "rgba(22, 163, 74, 0.7)", "rgba(22, 163, 74, 0.6)"); // Acelerador com sombra e preenchimento verde (opacidade aumentada)
            drawLine(brakeData,    "#dc2626", "rgba(220, 38, 38, 0.7)", "rgba(220, 38, 38, 0.6)"); // Freio com sombra e preenchimento vermelho (opacidade aumentada)
            drawLine(steerData,    "#2563eb", null, null); // Direção sem sombra e sem preenchimento
        }

        // Conexão WebSocket
        const socket = new WebSocket("ws://localhost:5221/ws");

        // Evento quando a conexão WebSocket é aberta
        socket.addEventListener("open", () => console.log("WS Conectado!"));

        // Evento quando ocorre um erro na conexão WebSocket
        socket.addEventListener("error", e => console.error("WS Erro", e));

        // Evento quando uma mensagem é recebida via WebSocket
        socket.addEventListener("message", ({data}) => {
            const d = JSON.parse(data); // Analisa os dados JSON recebidos
            updateOverlayData(d); // Chama a função para atualizar os dados
            console.log('Dados do Acelerador (últimos 5):', throttleData.slice(-5)); // Log dos últimos 5 valores
            console.log('Dados do Freio (últimos 5):', brakeData.slice(-5));
            console.log('Dados da Direção (últimos 5):', steerData.slice(-5));
        });

        // Função para atualizar os dados da overlay (usada por WS)
        function updateOverlayData(d) {
            // Normaliza os valores de 0 a 100%
            const thr = Math.min(100, Math.max(0, (d.Throttle || 0) * 100));
            const brk = Math.min(100, Math.max(0, (d.Brake    || 0) * 100));
            const raw = d.SteeringWheelAngle || 0;
            const str = Math.min(100, Math.max(0, (raw + 1) * 50)); // Normaliza -1 a 1 para 0 a 100

            // Atualiza a largura das barras de progresso
            const throttleFill = document.getElementById("input-throttle");
            const brakeFill    = document.getElementById("input-brake");
            const steerFill    = document.getElementById("input-steer");

            throttleFill.style.width = `${thr}%`;
            brakeFill.style.width    = `${brk}%`;
            steerFill.style.width    = `${str}%`;

            // Atualiza os rótulos de texto das barras
            const throttleValueElem = document.getElementById("throttle-value");
            const brakeValueElem    = document.getElementById("brake-value");
            const steerValueElem    = document.getElementById("steer-value");

            throttleValueElem.textContent = `${thr.toFixed(0)}%`;
            brakeValueElem.textContent    = `${brk.toFixed(0)}%`;
            steerValueElem.textContent    = `${(str - 50).toFixed(0)}%`;

            // Dynamic positioning for percentage labels
            const updateLabelPosition = (labelElem, barFillElem) => {
                const fillWidth = barFillElem.offsetWidth; // Largura em pixels da parte preenchida
                const barBgWidth = barFillElem.parentElement.offsetWidth; // Largura total em pixels do fundo da barra

                const labelWidth = labelElem.offsetWidth; // Largura em pixels do próprio label

                // Calcula a posição: após o preenchimento, mas dentro do bar-bg
                let newLeft = fillWidth + 5; // 5px de offset do final da barra preenchida

                // Garante que o label não transborde a borda direita do bar-bg
                if (newLeft + labelWidth > barBgWidth - 5) { // 5px de margem da borda direita do bar-bg
                    newLeft = barBgWidth - labelWidth - 5;
                    if (newLeft < 0) newLeft = 0; // Evita left negativo se a barra for muito pequena
                }
                labelElem.style.left = `${newLeft}px`;
            };

            // Chama a função de atualização para cada barra
            updateLabelPosition(throttleValueElem, throttleFill);
            updateLabelPosition(brakeValueElem,    brakeFill);
            updateLabelPosition(steerValueElem,    steerFill);

            // Atualiza os buffers de histórico e remove o ponto mais antigo
            throttleData.push(thr); throttleData.shift();
            brakeData.push(brk);    brakeData.shift();
            steerData.push(str);    steerData.shift();

            render(); // Redesenha o canvas com os novos dados
        }

        /* ---------------- Lógica da Overlay Base (Configurações e Controles) ---------------- */
        // Elementos DOM para os controles
        const resizableOverlayWrapper = document.getElementById('resizableOverlayWrapper'); // Referência ao wrapper redimensionável
        const overlayContainer = document.getElementById('overlayContainer'); // Referência ao contêiner principal
        const mainContent = document.querySelector('.overlay-inputs-content'); // Onde os filtros serão aplicados
        const rangeOpacity    = document.getElementById('rangeOpacity');
        const rangeBrightness = document.getElementById('rangeBrightness');
        const rangeContrast   = document.getElementById('rangeContrast');
        const pin             = document.getElementById('pin');
        const lock            = document.getElementById('lock');
        const clickBtn        = document.getElementById('clickBtn');
        const gear            = document.getElementById('gear');
        const popover         = document.getElementById('popover');
        const closeBtn        = document.getElementById('closeBtn'); // Referência ao botão de fechar

        // Objeto de configuração para persistência
        const cfg = { opacity: 0.9, brightness: 100, contrast: 100 };
        let pinned = false;
        let movable = true;
        let clickThrough = false;

        /**
         * Aplica os filtros CSS (opacidade, brilho, contraste) ao wrapper da overlay.
         */
        function applyCSS() {
            if (resizableOverlayWrapper) {
                // Aplica a opacidade e os filtros diretamente ao resizableOverlayWrapper
                resizableOverlayWrapper.style.opacity = cfg.opacity; /* Opacidade aplicada a todo o wrapper */
                resizableOverlayWrapper.style.filter = `brightness(${cfg.brightness}%) contrast(${cfg.contrast}%)`;
            }
        }

        /**
         * Persiste as configurações da overlay usando a API Electron (se disponível).
         */
        function persist() {
            // Verifica se a API Electron está disponível antes de chamar
            if (window.electronAPI && window.electronAPI.saveOverlaySettings) {
                window.electronAPI.saveOverlaySettings('combined-overlay', cfg);
            }
        }

        // Carrega as configurações salvas ao iniciar
        (async () => {
            if (window.electronAPI && window.electronAPI.fetchOverlaySettings) {
                const saved = await window.electronAPI.fetchOverlaySettings('combined-overlay');
                if (saved) {
                    Object.assign(cfg, saved); // Mescla as configurações salvas
                }
            }
            // Aplica as configurações iniciais
            if (rangeOpacity) rangeOpacity.value    = cfg.opacity;
            if (rangeBrightness) rangeBrightness.value = cfg.brightness;
            if (rangeContrast) rangeContrast.value   = cfg.contrast;
            applyCSS();
        })();

        /* ---------------- Listeners para os ajustes de range ---------------- */
        [rangeOpacity, rangeBrightness, rangeContrast].forEach(r => {
            if (r) { // Verifica se o elemento existe antes de adicionar listener
                r.addEventListener('input', () => {
                    if (rangeOpacity) cfg.opacity    = parseFloat(rangeOpacity.value);
                    if (rangeBrightness) cfg.brightness = parseInt(rangeBrightness.value, 10);
                    if (rangeContrast) cfg.contrast   = parseInt(rangeContrast.value, 10);
                    applyCSS();
                    persist();
                });
            }
        });

        /* ---------------- Listeners para os botões de controle ---------------- */
        if (pin) {
            pin.onclick = () => {
                pinned = !pinned;
                pin.textContent = pinned ? '📌✅' : '📌';
                if (window.electronAPI && window.electronAPI.setAlwaysOnTop) {
                    window.electronAPI.setAlwaysOnTop(pinned);
                }
            };
        }

        if (lock) {
            lock.onclick = () => {
                movable = !movable;
                lock.textContent = movable ? '🔒' : '🔓';
                if (window.electronAPI && window.electronAPI.toggleMovable) {
                    window.electronAPI.toggleMovable(movable);
                }
            };
        }

        if (clickBtn) {
            clickBtn.onclick = () => {
                clickThrough = !clickThrough;
                clickBtn.textContent = clickThrough ? '🖱️❌' : '🖱️🚫';
                if (window.electronAPI && window.electronAPI.toggleClickThrough) {
                    window.electronAPI.toggleClickThrough(clickThrough);
                }
            };
        }

        // Listener para o botão de engrenagem (abre/fecha popover)
        if (gear) {
            gear.onclick = (event) => {
                if (popover) {
                    popover.style.display = popover.style.display === 'block' ? 'none' : 'block';
                }
                event.stopPropagation(); // Impede que o clique se propague para o documento
            };
        }

        // Fecha o popover se clicar fora dele
        document.addEventListener('click', (event) => {
            if (popover && popover.style.display === 'block' && !popover.contains(event.target) && !gear.contains(event.target)) {
                popover.style.display = 'none';
            }
        });

        // Listener para o novo botão de fechar
        if (closeBtn) {
            closeBtn.onclick = () => {
                // Assumindo que você está em um ambiente Electron ou similar
                // onde window.electronAPI.closeOverlay() estaria disponível
                if (window.electronAPI && window.electronAPI.closeOverlay) {
                    window.electronAPI.closeOverlay();
                } else {
                    // Para ambiente de navegador, pode-se tentar fechar a janela,
                    // mas isso geralmente é bloqueado por segurança.
                    window.close();
                }
            };
        }

        /* ---------------- Lógica de Redimensionamento ---------------- */
        let isResizing = false;
        let initialX, initialY, initialWidth, initialHeight, initialLeft, initialTop;

        const handles = {
            topLeft: document.getElementById('topLeftHandle'),
            topCenter: document.getElementById('topCenterHandle'),
            topRight: document.getElementById('topRightHandle'),
            rightCenter: document.getElementById('rightCenterHandle'),
            bottomRight: document.getElementById('bottomRightHandle'),
            bottomCenter: document.getElementById('bottomCenterHandle'),
            bottomLeft: document.getElementById('bottomLeftHandle'),
            leftCenter: document.getElementById('leftCenterHandle')
        };

        // Adiciona um listener para o cabeçalho para permitir arrastar a janela
        const header = document.querySelector('.header');
        if (header) {
            let isDragging = false;
            let dragStartX, dragStartY;
            let windowStartX, windowStartY;

            header.addEventListener('mousedown', (e) => {
                // Verifica se o clique não foi em um botão dentro do cabeçalho
                if (e.target.tagName === 'BUTTON' || e.target.closest('.controls')) {
                    return;
                }

                if (movable && window.electronAPI && window.electronAPI.getBounds) {
                    isDragging = true;
                    dragStartX = e.clientX;
                    dragStartY = e.clientY;

                    // Obtenha as coordenadas atuais da janela do Electron
                    const bounds = window.electronAPI.getBounds();
                    windowStartX = bounds.x;
                    windowStartY = bounds.y;

                    document.addEventListener('mousemove', dragMove);
                    document.addEventListener('mouseup', dragEnd);
                    e.preventDefault(); // Evita seleção de texto
                }
            });

            function dragMove(e) {
                if (!isDragging) return;
                const deltaX = e.clientX - dragStartX;
                const deltaY = e.clientY - dragStartY;
                const newX = windowStartX + deltaX;
                const newY = windowStartY + deltaY;
                if (window.electronAPI && window.electronAPI.setBounds) {
                    window.electronAPI.setBounds({ x: newX, y: newY, width: resizableOverlayWrapper.offsetWidth, height: resizableOverlayWrapper.offsetHeight });
                }
            }

            function dragEnd() {
                isDragging = false;
                document.removeEventListener('mousemove', dragMove);
                document.removeEventListener('mouseup', dragEnd);
            }
        }


        function startResize(e, handleType) {
            isResizing = true;
            initialX = e.clientX;
            initialY = e.clientY;
            initialWidth = resizableOverlayWrapper.offsetWidth;
            initialHeight = resizableOverlayWrapper.offsetHeight;
            initialLeft = resizableOverlayWrapper.offsetLeft;
            initialTop = resizableOverlayWrapper.offsetTop;

            // Adiciona listeners ao documento para capturar o movimento e o fim do clique em qualquer lugar
            document.addEventListener('mousemove', (e) => resize(e, handleType));
            document.addEventListener('mouseup', stopResize);
            e.preventDefault(); // Evita seleção de texto durante o arrasto
        }

        function resize(e, handleType) {
            if (!isResizing) return;

            let newWidth = initialWidth;
            let newHeight = initialHeight;
            let newLeft = initialLeft;
            let newTop = initialTop;

            const deltaX = e.clientX - initialX;
            const deltaY = e.clientY - initialY;

            switch (handleType) {
                case 'bottomRight':
                    newWidth = initialWidth + deltaX;
                    newHeight = initialHeight + deltaY;
                    break;
                case 'bottomLeft':
                    newWidth = initialWidth - deltaX;
                    newHeight = initialHeight + deltaY;
                    newLeft = initialLeft + deltaX;
                    break;
                case 'topRight':
                    newWidth = initialWidth + deltaX;
                    newHeight = initialHeight - deltaY;
                    newTop = initialTop + deltaY;
                    break;
                case 'topLeft':
                    newWidth = initialWidth - deltaX;
                    newHeight = initialHeight - deltaY;
                    newLeft = initialLeft + deltaX;
                    newTop = initialTop + deltaY;
                    break;
                case 'rightCenter':
                    newWidth = initialWidth + deltaX;
                    break;
                case 'leftCenter':
                    newWidth = initialWidth - deltaX;
                    newLeft = initialLeft + deltaX;
                    break;
                case 'bottomCenter':
                    newHeight = initialHeight + deltaY;
                    break;
                case 'topCenter':
                    newHeight = initialHeight - deltaY;
                    newTop = initialTop + deltaY;
                    break;
            }

            // Garante que a overlay não encolha abaixo do tamanho mínimo
            const minWidth = parseFloat(getComputedStyle(resizableOverlayWrapper).minWidth);
            const minHeight = parseFloat(getComputedStyle(resizableOverlayWrapper).minHeight);

            // Apply min width constraints and adjust position if needed
            if (newWidth < minWidth) {
                if (handleType.includes('left')) { // If resizing from left, adjust left position
                    newLeft = initialLeft + (initialWidth - minWidth);
                }
                newWidth = minWidth;
            }

            // Apply min height constraints and adjust position if needed
            if (newHeight < minHeight) {
                if (handleType.includes('top')) { // If resizing from top, adjust top position
                    newTop = initialTop + (initialHeight - minHeight);
                }
                newHeight = minHeight;
            }

            // Envia as novas dimensões e posição para o processo principal do Electron
            if (window.electronAPI && window.electronAPI.setBounds) {
                window.electronAPI.setBounds({ x: newLeft, y: newTop, width: newWidth, height: newHeight });
            }

            // Redimensiona o canvas interno para se ajustar ao novo tamanho do wrapper
            resizeCanvas();
        }

        function stopResize() {
            isResizing = false;
            document.removeEventListener('mousemove', resize);
            document.removeEventListener('mouseup', stopResize);
        }

        // Adiciona event listeners para cada alça de redimensionamento
        for (const handleType in handles) {
            if (handles[handleType]) {
                handles[handleType].addEventListener('mousedown', (e) => startResize(e, handleType));
            }
        }

        // Listener para receber a atualização de bounds do main process (após redimensionamento ou movimento externo)
        if (window.electronAPI && window.electronAPI.onUpdateBounds) {
            window.electronAPI.onUpdateBounds((event, bounds) => {
                resizableOverlayWrapper.style.width = `${bounds.width}px`;
                resizableOverlayWrapper.style.height = `${bounds.height}px`;
                resizableOverlayWrapper.style.left = `${bounds.x}px`;
                resizableOverlayWrapper.style.top = `${bounds.y}px`;
                resizeCanvas(); // Redesenha o canvas para se ajustar ao novo tamanho
            });
        }

        // Ajusta o tamanho inicial do canvas quando a overlay é carregada/redimensionada
        window.addEventListener('load', resizeCanvas);
    </script>
</body>
</html>
