<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overlay de Inputs Otimizada</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    /* Estilos globais para o corpo e HTML */
    html, body {
      margin:0; padding:0;
      width:100vw; height:100vh; /* Ocupa 100% da viewport */
      background:transparent; /* Fundo transparente para a sobreposição */
      color:#fff; /* Cor do texto padrão */
      font-family:'Poppins',sans-serif; /* Fonte principal */
      -webkit-user-select:none; /* Desabilita seleção de texto */
      overflow:hidden; /* Esconde barras de rolagem */
    }
    /* Estilo do wrapper da sobreposição redimensionável */
    .resizable-overlay-wrapper {
      position:absolute; top:0; left:0; /* Posição inicial */
      width:400px; /* Largura inicial */
      height:200px; /* ALTURA DA OVERLAY AJUSTADA: Mais espaço */
      background:rgb(17,24,39); /* Cor de fundo escura */
      border:2px solid #3b82f6; /* Borda azul */
      border-radius:1rem; /* Cantos arredondados */
      box-shadow:0 4px 10px rgba(0,0,0,0.5); /* Sombra */
      display:flex; flex-direction:column; /* Layout de coluna */
      overflow:hidden; /* Esconde conteúdo que transborda */
      -webkit-app-region:drag; /* Permite arrastar a janela (para apps Electron/NW.js) */
    }
    /* Estilos para as alças de redimensionamento */
    .resize-handle {
      position:absolute; width:15px; height:15px; /* Tamanho das alças */
      z-index:1001; /* Garante que as alças fiquem acima de outros elementos */
      background:transparent; /* Alças transparentes */
      -webkit-app-region:no-drag; /* Desabilita arrastar a janela nas alças */
      pointer-events: auto; /* Garante que as alças sejam clicáveis mesmo com click-through */
    }
    /* Posições e cursores para cada alça de redimensionamento */
    /* Todos os cursores alterados para ew-resize (redimensionar horizontalmente) */
    .resize-handle.top-left    { top:0; left:0; cursor:ew-resize; }
    .resize-handle.top-center  { top:0; left:50%; transform:translateX(-50%); cursor:ew-resize; }
    .resize-handle.top-right   { top:0; right:0; cursor:ew-resize; }
    .resize-handle.right-center{ top:50%; right:0; transform:translateY(-50%); cursor:ew-resize; }
    .resize-handle.bottom-right{ bottom:0; right:0; cursor:ew-resize; }
    .resize-handle.bottom-center{ bottom:0; left:50%; transform:translateX(-50%); cursor:ew-resize; }
    .resize-handle.bottom-left { bottom:0; left:0; cursor:ew-resize; }
    .resize-handle.left-center { top:50%; left:0; transform:translateY(-50%); cursor:ew-resize; }

    /* Contêiner principal da sobreposição */
    .overlay-container { flex:1; display:flex; flex-direction:column; overflow:hidden;}
    /* Cabeçalho da sobreposição */
    .header {
      display:flex; align-items:center; justify-content:space-between;
      padding:4px 8px; background:inherit; /* Herda o fundo do pai */
      cursor:move; -webkit-app-region:drag; /* Permite arrastar o cabeçalho */
      border-top-left-radius:1rem; border-top-right-radius:1rem; /* Cantos arredondados */
      pointer-events: auto; /* Garante que o cabeçalho seja clicável mesmo com click-through */
    }
    /* Logo no cabeçalho */
    .header .logo { display:flex; align-items:center; gap:4px; font-size:0.75rem; -webkit-app-region:no-drag; }
    /* Estilo para o ícone do fone de ouvido (pulsar) */
    .header .logo .fas.fa-headset {
      animation: pulse 1.5s infinite ease-in-out; /* Aplica a animação de pulsar */
    }
    /* Definição da animação de pulsar */
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
      100% { transform: scale(1); opacity: 1; }
    }

    /* Título no cabeçalho */
    .header .title { font-size:0.75rem; font-weight:600; white-space:nowrap;}
    /* Controles (botões) no cabeçalho */
    .controls { display:flex; gap:4px; -webkit-app-region:no-drag;}
    /* Estilo dos botões de controle */
    .controls button {
      background:#334155; border:none; padding:2px 4px; border-radius:4px;
      font-size:0.6rem; cursor:pointer; transition:background 0.2s;
      pointer-events: auto; /* Garante que os botões sejam clicáveis mesmo com click-through */
    }
    .controls button:hover { background:#475569;}
    /* Estilo específico para o botão de fechar */
    #closeBtn { background:#dc2626;}
    #closeBtn:hover { background:#ef4444;}

    /* Conteúdo principal da sobreposição (barras de input e canvas) */
    .overlay-inputs-content {
      flex: 1; /* AGORA OCUPA O ESPAÇO RESTANTE VERTICALMENTE */
      display:flex; flex-direction:column; justify-content:flex-end;
      padding:4px; background:inherit; box-sizing:border-box; overflow:hidden;
      pointer-events: auto; /* Permite interação com os elementos dentro */
    }
    /* Contêiner individual para cada barra */
    .bar-container { margin-bottom:4px; position:relative;}
    /* Fundo da barra de progresso */
    .bar-bg {
      width:100%;
      height:9px; /* ALTURA DA BARRA AJUSTADA */
      background:#111827; border-radius:6px; overflow:hidden; position:relative;
    }
    /* Preenchimento da barra de progresso */
    .bar-fill {
      height:100%;
      transition:width 0.1s ease-out;
      position: relative; /* Adicionado para posicionar o label dentro */
    }
    /* Rótulo da barra (valor percentual) */
    .bar-label {
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      right:4px; /* Alterado para posicionar à direita */
      font-size:0.6rem; color:#fff;
      pointer-events:none; /* Não interage com o mouse */
      white-space: nowrap; /* Evita quebra de linha */
    }
    /* Canvas da linha do tempo de inputs */
    #inputTimelineCanvas {
      width:100%; /* Largura total */
      height:96px; /* ALTURA FIXA DO CANVAS */
      margin-top:4px;
      border:2px solid #3b82f6;
      border-radius:6px; /* CANTOS ARREDONDADOS PARA O GRÁFICO */
    }

    /* Estilos para o popover de ajustes */
    #settings-popover {
      position:absolute; top:40px; right:10px;
      display:none; /* Inicialmente oculto */
      background-color:rgba(30,41,59,0.95); /* Fundo semi-transparente */
      border:1px solid #3b82f6; border-radius:0.5rem;
      padding:0.6rem; z-index:1000;
      pointer-events: auto; /* Garante que o popover seja clicável mesmo com click-through */
    }
    #settings-popover label { color:#cbd5e1; font-size:0.7rem;}
    #settings-popover input[type="range"] { width:100%;}
  </style>
</head>
<body>
  <div class="resizable-overlay-wrapper" id="wrapper">
    <div class="resize-handle top-left"    id="h-tl"></div>
    <div class="resize-handle top-center"  id="h-tc"></div>
    <div class="resize-handle top-right"   id="h-tr"></div>
    <div class="resize-handle right-center"id="h-rc"></div>
    <div class="resize-handle bottom-right"id="h-br"></div>
    <div class="resize-handle bottom-center"id="h-bc"></div>
    <div class="resize-handle bottom-left" id="h-bl"></div>
    <div class="resize-handle left-center" id="h-lc"></div>
    <div class="overlay-container">
      <div class="header">
        <div class="logo">
          <i class="fas fa-headset"></i> Coaching
          <span style="background:linear-gradient(to right,#ff0000,#fff,#00ff00);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">NR85</span>
          <span style="background:linear-gradient(to right,#00ffff,#00bfff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-family:'Orbitron';font-weight:700;">IA</span>
        </div>
        <div class="title">Inputs do Piloto</div>
        <div class="controls">
          <button id="pin"    title="Sempre visível">📌</button>
          <button id="lock"   title="Travar/Destravar posição">🔒</button>
          <button id="click"  title="Ignorar cliques">🖱️</button>
          <button id="gear"   title="Ajustes">⚙️</button>
          <button id="closeBtn" title="Fechar overlay">✖</button>
        </div>
      </div>
      <div class="overlay-inputs-content">
        <div class="bar-container">
          <div class="bar-bg">
            <div id="input-throttle" class="bar-fill bg-green-500" style="width:0%;">
              <div class="bar-label" id="throttle-value">0%</div> </div>
          </div>
        </div>
        <div class="bar-container">
          <div class="bar-bg">
            <div id="input-brake" class="bar-fill bg-red-500" style="width:0%;">
              <div class="bar-label" id="brake-value">0%</div> </div>
          </div>
        </div>
        <div class="bar-container">
          <div class="bar-bg">
            <div id="input-steer" class="bar-fill bg-blue-500" style="width:0%;">
              <div class="bar-label" id="steer-value">0%</div> </div>
          </div>
        </div>
        <canvas id="inputTimelineCanvas"></canvas>
      </div>
    </div>
  </div>

  <div id="settings-popover" style="position:absolute; top:40px; right:10px; display:none; background-color:rgba(30,41,59,0.95); border:1px solid #3b82f6; border-radius:0.5rem; padding:0.6rem; z-index:1000;">
    <div style="margin-bottom:0.4rem;">
      <label for="rangeOpacity">Opacidade</label>
      <input type="range" id="rangeOpacity" min="0.1" max="1" step="0.01" value="0.98" style="width:100%;">
    </div>
    <div>
      <label for="rangeContrast">Contraste</label>
      <input type="range" id="rangeContrast" min="0.5" max="2" step="0.01" value="1" style="width:100%;">
    </div>
  </div>
  <script>
  (function(){
    // URL do WebSocket, pode ser configurada externamente
    const WS_URL = window.OVERLAY_WS_URL || "ws://localhost:5221/ws";
    let socket, resizeTimeout, needsRender=false, dataPoints;

    // Obtém os elementos principais
    const wrapper = document.getElementById('wrapper');
    const header = document.querySelector(".header");
    const handles = document.querySelectorAll(".resize-handle");
    const popover = document.getElementById('settings-popover');
    const overlayInputsContent = document.querySelector('.overlay-inputs-content'); // Obtém a área de conteúdo

    // Canvas e contexto
    const canvas = document.getElementById("inputTimelineCanvas");
    if(!canvas) return console.error("Canvas não encontrado");
    const ctx = canvas.getContext("2d");
    if(!ctx)    return console.error("Contexto 2D não suportado");

    // Buffers dinâmicos para os dados da linha do tempo
    let throttleData=[], brakeData=[], steerData=[];

    // Inicializa os buffers de dados com base na largura do canvas
    function initBuffers(){
      dataPoints = Math.max(10, Math.floor(canvas.width / 5)); // Garante pelo menos 10 pontos
      // Preenche os arrays com valores iniciais
      throttleData = Array(dataPoints).fill(0);
      brakeData    = Array(dataPoints).fill(0);
      steerData    = Array(dataPoints).fill(50); // 50% para o volante (centro)
    }

    // Redimensiona o canvas com um debounce
    function resizeCanvas(){
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(()=>{
        canvas.width = canvas.offsetWidth;   // Define a largura do canvas para a largura real do elemento
        canvas.height= canvas.offsetHeight;  // Define a altura do canvas para a altura real do elemento
        initBuffers();     // Reinicializa os buffers com o novo tamanho
        scheduleRender();  // Agenda uma nova renderização
      },100); // Debounce de 100ms
    }
    // Adiciona listeners para redimensionar o canvas ao carregar e ao redimensionar a janela
    window.addEventListener("load", resizeCanvas);
    window.addEventListener("resize", resizeCanvas);

    // Função para desenhar uma linha no canvas
    function drawLine(data, color, shadowColor=null, fillColor=null){
      const w=canvas.width, h=canvas.height; // Largura e altura do canvas
      // Evita divisão por zero se data.length for 1
      const step = data.length > 1 ? w / (data.length - 1) : 0;

      ctx.beginPath(); // Inicia um novo caminho
      // Move para o primeiro ponto (ajustado para a altura do canvas)
      ctx.moveTo(0, h - data[0]/100*h);

      // Desenha a linha conectando os pontos de dados
      for(let i=1;i<data.length;i++){
        ctx.lineTo(i*step, h - data[i]/100*h);
      }

      // Se um preenchimento for especificado, fecha o caminho e preenche a área
      if(fillColor){
        ctx.lineTo(w,h); ctx.lineTo(0,h); ctx.closePath();
        ctx.fillStyle = fillColor; ctx.fill();
      }

      // Aplica sombra se especificado
      ctx.shadowBlur = shadowColor ? 5 : 0;
      if(shadowColor) ctx.shadowColor = shadowColor;

      ctx.strokeStyle = color; // Define a cor da linha
      ctx.lineWidth=2; // Define a largura da linha
      ctx.stroke(); // Desenha a linha

      ctx.shadowBlur=0; // Remove a sombra após desenhar a linha
    }

    // Função para renderizar o canvas
    function render(){
      needsRender=false; // Reseta a flag de necessidade de renderização
      ctx.clearRect(0,0,canvas.width,canvas.height); // Limpa o canvas

      // Desenha as linhas para Acelerador, Freio e Volante
      // Adicionado fillColor para as linhas de acelerador e freio para criar o fundo
      drawLine(throttleData, "#16a34a", "rgba(22,163,74,0.5)", "rgba(22,163,74,0.3)"); // Verde para acelerador
      drawLine(brakeData,    "#dc2626", "rgba(220,38,38,0.5)", "rgba(220,38,38,0.3)"); // Vermelho para freio
      drawLine(steerData,    "#2563eb", null, null); // Azul para volante (sem preenchimento ou sombra forte)
    }

    // Agenda uma renderização usando requestAnimationFrame para otimização
    function scheduleRender(){
      if(!needsRender){
        needsRender=true;
        requestAnimationFrame(render);
      }
    }

    // Atualiza os dados das barras e dos buffers da linha do tempo
    function updateOverlayData(d){
      // Converte e normaliza os valores de input para 0-100%
      const thr = Math.min(100, Math.max(0, (parseFloat(d.Throttle)||0)*100));
      const brk = Math.min(100, Math.max(0, (parseFloat(d.Brake)||0)*100));
      const steerRaw = parseFloat(d.SteeringWheelAngle)||0;
      // Mapeia o ângulo do volante (assumindo -1 a 1) para 0-100% (0% = esquerda total, 50% = centro, 100% = direita total)
      const str = Math.min(100, Math.max(0, (steerRaw+1)*50 ));

      // Função auxiliar para atualizar o preenchimento e o rótulo de uma barra
      const updateBar = (id,val)=>{
        const fill = document.getElementById(id);
        const label = fill ? fill.querySelector('.bar-label') : null; // Busca o label dentro do fill
        if(fill && label){
          fill.style.width = val + "%";
          // Para o volante, exibe o valor ajustado (-50 a 50)
          label.textContent = (id === "input-steer" ? (val - 50).toFixed(0) : val.toFixed(0)) + "%";
        }
      };

      // Atualiza as barras visuais
      updateBar("input-throttle", thr);
      updateBar("input-brake",    brk);
      updateBar("input-steer",    str); // Passa o valor de 0-100 para o CSS, o label ajusta para -50 a 50

      // Adiciona novos dados aos buffers e remove os mais antigos (efeito de "rolagem")
      throttleData.push(thr); throttleData.shift();
      brakeData.push(brk);     brakeData.shift();
      steerData.push(str);     steerData.shift();

      scheduleRender(); // Agenda uma nova renderização do canvas
    }

    // Inicializa a conexão WebSocket
    function initWebSocket(){
      socket = new WebSocket(WS_URL);
      socket.addEventListener("open",   ()=>{ /* Conexão aberta */ } );
      socket.addEventListener("message", e=>{
        try {
          const msg = JSON.parse(e.data);
          // Verifica se os dados recebidos são válidos antes de atualizar
          if(msg && typeof msg.Throttle !== 'undefined') updateOverlayData(msg);
          else console.warn("Dados inválidos recebidos:", e.data);
        } catch(err) {
          console.warn("Falha ao parsear dados JSON:", e.data, err);
        }
      });
      socket.addEventListener("close",  ()=>{
        // Tenta reconectar se a janela não estiver oculta
        if(!document.hidden) setTimeout(initWebSocket,3000);
      });
      socket.addEventListener("error",  ()=> socket.close() ); // Fecha em caso de erro
    }

    // Listener para visibilidade da página (pausa/retoma o WebSocket)
    document.addEventListener("visibilitychange", ()=>{
      if(document.hidden){
        socket && socket.close(); // Fecha o WebSocket se a página estiver oculta
      } else if(!socket || socket.readyState!==1){
        initWebSocket(); // Reinicia o WebSocket se a página estiver visible e não conectada
      }
    });

    initWebSocket(); // Inicia o WebSocket ao carregar a página

    // --- LÓGICA DE ARRASTAR E REDIMENSIONAR ---
    let isDragging = false;
    let isResizing = false;
    let currentHandle = null;
    let initialX, initialY, initialWidth, initialHeight, initialLeft, initialTop;

    // Inicia o arrastar
    header.addEventListener("mousedown", (e) => {
      if (locked) return; // Não arrasta se estiver bloqueado
      isDragging = true;
      initialX = e.clientX;
      initialY = e.clientY;
      initialLeft = wrapper.offsetLeft;
      initialTop = wrapper.offsetTop;
      wrapper.style.cursor = "grabbing";
    });

    // Inicia o redimensionamento
    handles.forEach(handle => {
      handle.addEventListener("mousedown", (e) => {
        if (locked) return; // Não redimensiona se estiver bloqueado
        isResizing = true;
        currentHandle = handle.id;
        initialX = e.clientX;
        initialY = e.clientY;
        initialWidth = wrapper.offsetWidth;
        initialHeight = wrapper.offsetHeight;
        initialLeft = wrapper.offsetLeft;
        initialTop = wrapper.offsetTop;
        e.stopPropagation(); // Impede que o evento de arrastar do cabeçalho seja acionado
      });
    });

    // Move ou redimensiona
    document.addEventListener("mousemove", (e) => {
      if (isDragging && !locked) {
        const dx = e.clientX - initialX;
        const dy = e.clientY - initialY;
        wrapper.style.left = (initialLeft + dx) + "px";
        wrapper.style.top = (initialTop + dy) + "px";
      } else if (isResizing && !locked) {
        const dx = e.clientX - initialX;
        let newWidth = initialWidth;
        let newLeft = initialLeft;

        // Apenas ajusta a largura e a posição horizontal
        switch (currentHandle) {
          case "h-tl": // Top-Left
          case "h-bl": // Bottom-Left
          case "h-lc": // Left-Center
            newWidth = initialWidth - dx;
            newLeft = initialLeft + dx;
            break;
          case "h-tr": // Top-Right
          case "h-br": // Bottom-Right
          case "h-rc": // Right-Center
            newWidth = initialWidth + dx;
            break;
          // As alças top-center e bottom-center não farão nada além de mostrar o cursor ew-resize
        }

        // Garante um tamanho mínimo para a largura
        wrapper.style.width = Math.max(280, newWidth) + "px";
        // A altura permanece a mesma, conforme definido no CSS da overlay
        // wrapper.style.height = newHeight + "px"; // Removido para manter a altura fixa
        wrapper.style.left = newLeft + "px";
        // A posição vertical (top) permanece a mesma
        // wrapper.style.top = newTop + "px"; // Removido para manter a altura fixa
        
        resizeCanvas(); // Chama o redimensionamento do canvas após o redimensionamento do wrapper
      }
    });

    // Finaliza arrastar/redimensionar
    document.addEventListener("mouseup", () => {
      isDragging = false;
      isResizing = false;
      currentHandle = null;
      wrapper.style.cursor = "grab";
    });

    // --- CONTROLES DO CABEÇALHO ---

    // FECHAR
    document.getElementById('closeBtn').onclick = () => {
      // Oculta a overlay em vez de tentar fechar a janela
      wrapper.style.display = 'none';
      console.log("Botão de fechar clicado. Overlay oculta.");
    };

    // AJUSTES: OPACIDADE/CONTRASTE
    const rangeOpacity = document.getElementById('rangeOpacity');
    const rangeContrast = document.getElementById('rangeContrast');

    document.getElementById('gear').onclick = (e)=>{
      // Alterna a visibilidade do popover
      popover.style.display = popover.style.display==='none'?'block':'none';
      // Posiciona o popover à direita do botão de engrenagem
      popover.style.right = (window.innerWidth - e.target.getBoundingClientRect().right + 10)+'px';
    };

    // Listener para o slider de opacidade
    rangeOpacity.oninput = e => {
      wrapper.style.opacity = e.target.value; // Aplica opacidade ao wrapper
      // Se estiver em um ambiente com API nativa, também a chama
      // if(window.api && window.api.setOpacity) window.api.setOpacity(e.target.value);
    };

    // Listener para o slider de contraste
    rangeContrast.oninput = e => {
      wrapper.style.filter = `contrast(${e.target.value})`; // Aplica contraste ao wrapper
    };

    // Adiciona event listeners para impedir que os sliders ativem o arrastar/redimensionar da overlay
    rangeOpacity.addEventListener('mousedown', (e) => e.stopPropagation());
    rangeContrast.addEventListener('mousedown', (e) => e.stopPropagation());


    // Ao clicar fora do popover, ele se fecha
    document.addEventListener('mousedown',e=>{
      // Verifica se o popover está visível, se o clique não foi dentro dele e não foi no botão de engrenagem
      if(popover.style.display==='block' && !popover.contains(e.target) && e.target.id!=='gear') {
        popover.style.display='none';
      }
    });

    // PIN: SEMPRE NO TOPO
    let pinned = false; // Estado inicial: não fixado
    const pinButton = document.getElementById('pin');
    pinButton.addEventListener('click', ()=>{
      pinned = !pinned;
      // Altera a cor do botão para indicar o estado
      pinButton.style.background = pinned ? '#60a5fa' : '#334155'; // Azul claro quando fixado
      pinButton.textContent = pinned ? '📍' : '📌'; // Altera o ícone
      // Chama a API nativa se disponível
      // if(window.api && window.api.setAlwaysOnTop) window.api.setAlwaysOnTop(pinned);
      console.log(`Overlay ${pinned ? 'fixada' : 'desafixada'} no topo.`);
    });
    // Define o estado inicial do botão ao carregar
    pinButton.style.background = pinned ? '#60a5fa' : '#334155';


    // LOCK: TRAVAR MOVER/REDIMENSIONAR
    let locked = false; // Estado inicial: destravado
    const lockButton = document.getElementById('lock');
    const allHandles = document.querySelectorAll('.resize-handle'); // Seleciona todas as alças
    lockButton.addEventListener('click', ()=>{
      locked = !locked;
      // Altera a cor do botão para indicar o estado
      lockButton.style.background = locked ? '#22d3ee' : '#334155'; // Ciano quando travado
      lockButton.textContent = locked ? '🔓' : '🔒'; // Altera o ícone

      // Esconde/mostra as alças de redimensionamento
      allHandles.forEach(handle => {
        handle.style.display = locked ? 'none' : 'block';
      });

      // Chama a API nativa se disponível (para desabilitar arrastar/redimensionar a nível de OS)
      // if(window.api && window.api.toggleMovable) window.api.toggleMovable(!locked);
      console.log(`Overlay ${locked ? 'travada' : 'destravada'} para movimento/redimensionamento.`);
    });
    // Define o estado inicial do botão ao carregar
    lockButton.style.background = locked ? '#22d3ee' : '#334155';


    // CLICK: IGNORAR CLIQUES (CLICK-THROUGH)
    let ignoreClicks = false; // Estado inicial: não ignorar cliques
    const clickButton = document.getElementById('click');
    clickButton.addEventListener('click', ()=>{
      ignoreClicks = !ignoreClicks;
      // Altera a cor do botão para indicar o estado
      clickButton.style.background = ignoreClicks ? '#6366f1' : '#334155'; // Roxo quando ignorando cliques
      clickButton.textContent = ignoreClicks ? '🚫🖱️' : '🖱️'; // Altera o ícone

      // Aplica pointer-events: none APENAS à área de conteúdo
      overlayInputsContent.style.pointerEvents = ignoreClicks ? 'none' : 'auto';

      // Garante que o wrapper, cabeçalho, botões de controle e alças SEMPRE tenham pointer-events: auto
      // Isso permite arrastar, redimensionar e interagir com os controles mesmo com o click-through ativo
      wrapper.style.pointerEvents = 'auto';
      header.style.pointerEvents = 'auto';
      document.querySelectorAll('.controls button').forEach(btn => btn.style.pointerEvents = 'auto');
      allHandles.forEach(handle => handle.style.pointerEvents = 'auto');
      popover.style.pointerEvents = 'auto';

      // Chama a API nativa se disponível (para click-through a nível de OS)
      // if(window.api && window.api.setIgnoreMouseEvents) window.api.setIgnoreMouseEvents(ignoreClicks);
      console.log(`Click-through ${ignoreClicks ? 'ativado' : 'desativado'}.`);
    });
    // Define o estado inicial do botão ao carregar
    clickButton.style.background = ignoreClicks ? '#6366f1' : '#334155';

  })();
  </script>
</body>
</html>
