<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora de Combustível</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    /* Estilos globais para o corpo e HTML */
    html, body {
      margin:0; padding:0;
      width:100vw; height:100vh;
      background:transparent;
      color:#fff;
      font-family:'Poppins',sans-serif;
      -webkit-user-select:none;
      overflow:hidden;
    }
    
    /* Estilo do wrapper da sobreposição redimensionável */
    .resizable-overlay-wrapper {
      position:absolute; top:0; left:0;
      width:360px;
      height:320px;
      background:rgba(17,24,39,0.95);
      border:2px solid #3b82f6;
      border-radius:1rem;
      box-shadow:0 4px 12px rgba(0,0,0,0.6);
      display:flex; flex-direction:column;
      overflow:hidden;
      -webkit-app-region:drag;
    }
    
    /* Alças de redimensionamento */
    .resize-handle {
      position:absolute; width:12px; height:12px;
      z-index:1001;
      background:rgba(59,130,246,0.3);
      border:1px solid rgba(59,130,246,0.6);
      -webkit-app-region:no-drag;
      pointer-events: auto;
    }
    
    /* Posições e cursores para cada alça */
    .resize-handle.top-left     { top:-6px; left:-6px; cursor:nw-resize; }
    .resize-handle.top-center   { top:-6px; left:50%; transform:translateX(-50%); cursor:n-resize; }
    .resize-handle.top-right    { top:-6px; right:-6px; cursor:ne-resize; }
    .resize-handle.right-center { top:50%; right:-6px; transform:translateY(-50%); cursor:e-resize; }
    .resize-handle.bottom-right { bottom:-6px; right:-6px; cursor:se-resize; }
    .resize-handle.bottom-center{ bottom:-6px; left:50%; transform:translateX(-50%); cursor:s-resize; }
    .resize-handle.bottom-left  { bottom:-6px; left:-6px; cursor:sw-resize; }
    .resize-handle.left-center  { top:50%; left:-6px; transform:translateY(-50%); cursor:w-resize; }

    /* Contêiner principal da sobreposição */
    .overlay-container { flex:1; display:flex; flex-direction:column; overflow:hidden;}
    
    /* Cabeçalho da sobreposição */
    .header {
      display:flex; align-items:center; justify-content:space-between;
      padding:4px 8px; background:inherit;
      cursor:move; -webkit-app-region:drag;
      border-top-left-radius:1rem; border-top-right-radius:1rem;
      pointer-events: auto;
    }
    
    /* Logo no cabeçalho */
    .header .logo { display:flex; align-items:center; gap:4px; font-size:0.75rem; -webkit-app-region:no-drag; }
    
    /* Estilo para o ícone do combustível (pulsar) */
    .header .logo .fas.fa-gas-pump {
      animation: pulse 1.5s infinite ease-in-out;
    }
    
    /* Definição da animação de pulsar */
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
      100% { transform: scale(1); opacity: 1; }
    }

    /* Título no cabeçalho */
    .header .title { font-size:0.75rem; font-weight:600; white-space:nowrap; }
    
    /* Controles (botões) no cabeçalho */
    .controls { display:flex; gap:4px; -webkit-app-region:no-drag; }
    
    /* Estilo dos botões de controle */
    .controls button {
      background:#334155; border:none; padding:4px 6px; border-radius:4px;
      font-size:0.7rem; cursor:pointer; transition:all 0.2s;
      pointer-events: auto; color:#fff; min-width:24px; height:24px;
      display:flex; align-items:center; justify-content:center;
    }
    .controls button:hover { background:#475569; transform:scale(1.05); }
    
    /* Estados específicos dos botões */
    .controls button.active { background:#3b82f6; color:#fff; }
    .controls button.pin-active { background:#10b981; }
    .controls button.lock-active { background:#f59e0b; }
    .controls button.click-active { background:#8b5cf6; }
    
    /* Estilo específico para o botão de fechar */
    #closeBtn { background:#dc2626; }
    #closeBtn:hover { background:#ef4444; }

    /* Conteúdo da calculadora de combustível */
    .overlay-combustivel {
      flex:1; padding:8px; background:inherit; box-sizing:border-box; overflow:hidden;
      display:flex; flex-direction:column;
    }

    /* Estilos para o popover de ajustes */
    #settings-popover {
      position:absolute; top:40px; right:10px;
      display:none;
      background-color:rgba(30,41,59,0.95);
      border:1px solid #3b82f6; border-radius:0.5rem;
      padding:0.6rem; z-index:1000;
      pointer-events: auto;
      min-width:150px;
    }
    #settings-popover label { color:#cbd5e1; font-size:0.7rem; display:block; margin-bottom:4px; }
    #settings-popover input[type="range"] { width:100%; margin-bottom:8px; }

    /* Estilos específicos do combustível */
    .fuel-title { text-align:center; font-size:1rem; font-weight:600; color:#60a5fa; margin-bottom:8px; }
    .fuel-section { margin-bottom:8px; }
    .fuel-label { display:flex; justify-content:space-between; color:#86efac; font-size:0.7rem; margin-bottom:2px; }
    .fuel-bar { width:100%; height:12px; background:#064e3b; border-radius:6px; overflow:hidden; }
    .fuel-bar-fill { height:100%; background:linear-gradient(to right, #16a34a, #facc15); border-radius:6px; transition:width 0.2s; }
    .fuel-grid { display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-bottom:8px; }
    .fuel-item { text-align:center; }
    .fuel-value { font-size:0.9rem; font-weight:bold; }
    .fuel-desc { font-size:0.6rem; color:#9ca3af; }
    .fuel-divider { border-top:1px solid #374151; padding-top:8px; margin-top:8px; text-align:center; }
    .fuel-recommendation { color:#60a5fa; font-size:0.9rem; font-weight:bold; }
    .fuel-rec-desc { font-size:0.6rem; color:#9ca3af; }

    /* Classes de status */
    .status-ok { color:#16a34a; }
    .status-warning { color:#f59e0b; }
    .status-danger { color:#dc2626; }
  </style>
</head>
<body>
  <div class="resizable-overlay-wrapper" id="wrapper">
    <!-- Alças de redimensionamento -->
    <div class="resize-handle top-left" data-direction="nw"></div>
    <div class="resize-handle top-center" data-direction="n"></div>
    <div class="resize-handle top-right" data-direction="ne"></div>
    <div class="resize-handle right-center" data-direction="e"></div>
    <div class="resize-handle bottom-right" data-direction="se"></div>
    <div class="resize-handle bottom-center" data-direction="s"></div>
    <div class="resize-handle bottom-left" data-direction="sw"></div>
    <div class="resize-handle left-center" data-direction="w"></div>
    
    <div class="overlay-container">
      <div class="header">
        <div class="logo">
          <i class="fas fa-gas-pump"></i> Coaching
          <span style="background:linear-gradient(to right,#ff0000,#fff,#00ff00);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">NR85</span>
          <span style="background:linear-gradient(to right,#00ffff,#00bfff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-family:'Orbitron';font-weight:700;">IA</span>
        </div>
        <div class="title">Calculadora de Combustível</div>
        <div class="controls">
          <button id="pin" title="Sempre visível">
            <i class="fas fa-thumbtack"></i>
          </button>
          <button id="lock" title="Travar/Destravar posição">
            <i class="fas fa-lock"></i>
          </button>
          <button id="click" title="Ignorar cliques">
            <i class="fas fa-mouse-pointer"></i>
          </button>
          <button id="gear" title="Ajustes">
            <i class="fas fa-cog"></i>
          </button>
          <button id="closeBtn" title="Fechar overlay">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>

      <div class="overlay-combustivel">
        <div class="fuel-title">Fuel Calculator</div>

        <!-- Tanque Atual -->
        <div class="fuel-section">
          <div class="fuel-label">
            <span>Tanque Atual</span>
            <span id="tanqueAtualValor">0.0L</span>
          </div>
          <div class="fuel-bar">
            <div id="barraTanque" class="fuel-bar-fill" style="width: 0%;"></div>
          </div>
        </div>

        <!-- Consumo / Voltas -->
        <div class="fuel-grid">
          <div class="fuel-item">
            <div id="consumoPorVoltaValor" class="fuel-value text-green-400">0.00L</div>
            <div class="fuel-desc">Consumo p/ Volta</div>
          </div>
          <div class="fuel-item">
            <div id="voltasRestantesAtualValor" class="fuel-value text-blue-400">0</div>
            <div class="fuel-desc">Voltas Restantes</div>
          </div>
        </div>

        <!-- Médio / Necessário -->
        <div class="fuel-grid">
          <div class="fuel-item">
            <div id="consumoMedioValor" class="fuel-value text-green-300">0.00L</div>
            <div class="fuel-desc">Consumo Médio</div>
          </div>
          <div class="fuel-item">
            <div id="voltasRestantesMedioValor" class="fuel-value text-blue-400">0</div>
            <div class="fuel-desc">Voltas (Médio)</div>
          </div>
        </div>

        <!-- Necessário até o fim / Status -->
        <div class="fuel-grid">
          <div class="fuel-item">
            <div id="necessarioFimValor" class="fuel-value text-red-600">0.0L</div>
            <div class="fuel-desc">Necessário p/ Fim</div>
          </div>
          <div class="fuel-item">
            <div id="statusValor" class="fuel-value status-ok">--</div>
            <div class="fuel-desc">Status</div>
          </div>
        </div>

        <!-- Recomendação -->
        <div class="fuel-divider">
          <div class="fuel-desc">Recomendação de Abastecimento</div>
          <div id="recomendacaoAbastecimentoValor" class="fuel-recommendation">+0.0L</div>
          <div class="fuel-rec-desc">Para terminar a corrida</div>
        </div>
      </div>
    </div>
  </div>

  <div id="settings-popover">
    <div>
      <label for="rangeOpacity">Opacidade</label>
      <input type="range" id="rangeOpacity" min="0.1" max="1" step="0.01" value="0.98">
    </div>
    <div>
      <label for="rangeContrast">Contraste</label>
      <input type="range" id="rangeContrast" min="0.5" max="2" step="0.01" value="1">
    </div>
  </div>
  
  <script>
  (function(){
    // URL do WebSocket
    const WS_URL = window.OVERLAY_WS_URL || "ws://localhost:5221/ws";
    let socket;

    // Obtém os elementos principais
    const wrapper = document.getElementById('wrapper');
    const header = document.querySelector(".header");
    const handles = document.querySelectorAll(".resize-handle");
    const popover = document.getElementById('settings-popover');

    // Referências aos elementos da calculadora de combustível
    const tanqueAtualValor = document.getElementById('tanqueAtualValor');
    const barraTanque = document.getElementById('barraTanque');
    const consumoPorVoltaValor = document.getElementById('consumoPorVoltaValor');
    const voltasRestantesAtualValor = document.getElementById('voltasRestantesAtualValor');
    const consumoMedioValor = document.getElementById('consumoMedioValor');
    const voltasRestantesMedioValor = document.getElementById('voltasRestantesMedioValor');
    const necessarioFimValor = document.getElementById('necessarioFimValor');
    const statusValor = document.getElementById('statusValor');
    const recomendacaoAbastecimento = document.getElementById('recomendacaoAbastecimentoValor');
    const capacidadeTotalTanque = 80;

    // Função para atualizar a calculadora de combustível
    function updateFuelCalculator(data) {
      const atual = data.tanqueAtual ?? 0;
      tanqueAtualValor.textContent = `${atual.toFixed(1)}L`;
      const pct = Math.max(0, Math.min(100, (atual / capacidadeTotalTanque) * 100));
      barraTanque.style.width = `${pct}%`;

      consumoPorVoltaValor.textContent = `${(data.consumoPorVolta ?? 0).toFixed(2)}L`;
      voltasRestantesAtualValor.textContent = data.voltasRestantesAtual ?? 0;
      consumoMedioValor.textContent = `${(data.consumoMedio ?? 0).toFixed(2)}L`;
      voltasRestantesMedioValor.textContent = data.voltasRestantesMedio ?? 0;
      necessarioFimValor.textContent = `${(data.necessarioFim ?? 0).toFixed(1)}L`;

      const st = data.status ?? {};
      statusValor.textContent = st.text || '--';
      statusValor.classList.remove('status-ok','status-warning','status-danger');
      if (st.class) statusValor.classList.add(st.class);

      const rec = data.recomendacao ?? 0;
      recomendacaoAbastecimento.textContent = `${rec>=0?'+':''}${rec.toFixed(1)}L`;
      recomendacaoAbastecimento.classList.remove('text-blue-500','text-green-600');
      recomendacaoAbastecimento.classList.add(rec>0 ? 'text-blue-500':'text-green-600');
    }

    // Inicializa a conexão WebSocket
    function initWebSocket(){
      socket = new WebSocket(WS_URL);
      socket.addEventListener("open", ()=> console.log("⛽ Fuel WS conectado"));
      socket.addEventListener("message", e=>{
        try {
          updateFuelCalculator(JSON.parse(e.data));
        } catch(err) {
          console.error("Fuel overlay parse error:", err);
        }
      });
      socket.addEventListener("close", ()=>{
        if(!document.hidden) setTimeout(initWebSocket,3000);
      });
      socket.addEventListener("error", ()=> socket.close() );
    }

    document.addEventListener("visibilitychange", ()=>{
      if(document.hidden){
        socket && socket.close();
      } else if(!socket || socket.readyState!==1){
        initWebSocket();
      }
    });

    initWebSocket();

    // --- LÓGICA DE ARRASTAR E REDIMENSIONAR ---
    let isDragging = false;
    let isResizing = false;
    let resizeDirection = '';
    let startX, startY, startWidth, startHeight, startLeft, startTop;

    // Inicia o arrastar
    header.addEventListener("mousedown", (e) => {
      if (locked) return;
      isDragging = true;
      startX = e.clientX - wrapper.offsetLeft;
      startY = e.clientY - wrapper.offsetTop;
      wrapper.style.cursor = "grabbing";
    });

    // Inicia o redimensionamento
    handles.forEach(handle => {
      handle.addEventListener("mousedown", (e) => {
        if (locked) return;
        isResizing = true;
        resizeDirection = handle.dataset.direction;
        startX = e.clientX;
        startY = e.clientY;
        startWidth = wrapper.offsetWidth;
        startHeight = wrapper.offsetHeight;
        startLeft = wrapper.offsetLeft;
        startTop = wrapper.offsetTop;
        e.stopPropagation();
      });
    });

    // Move ou redimensiona
    document.addEventListener("mousemove", (e) => {
      if (isDragging && !locked) {
        wrapper.style.left = (e.clientX - startX) + "px";
        wrapper.style.top = (e.clientY - startY) + "px";
      } else if (isResizing && !locked) {
        const deltaX = e.clientX - startX;
        const deltaY = e.clientY - startY;
        
        let newWidth = startWidth;
        let newHeight = startHeight;
        let newLeft = startLeft;
        let newTop = startTop;

        // Calcula novas dimensões baseado na direção
        if (resizeDirection.includes('e')) newWidth = startWidth + deltaX;
        if (resizeDirection.includes('w')) {
          newWidth = startWidth - deltaX;
          newLeft = startLeft + deltaX;
        }
        if (resizeDirection.includes('s')) newHeight = startHeight + deltaY;
        if (resizeDirection.includes('n')) {
          newHeight = startHeight - deltaY;
          newTop = startTop + deltaY;
        }

        // Aplica limites mínimos
        if (newWidth < 300) {
          newWidth = 300;
          if (resizeDirection.includes('w')) newLeft = startLeft + (startWidth - 300);
        }
        if (newHeight < 280) {
          newHeight = 280;
          if (resizeDirection.includes('n')) newTop = startTop + (startHeight - 280);
        }

        // Aplica as mudanças
        wrapper.style.width = newWidth + "px";
        wrapper.style.height = newHeight + "px";
        wrapper.style.left = newLeft + "px";
        wrapper.style.top = newTop + "px";
      }
    });

    // Finaliza arrastar/redimensionar
    document.addEventListener("mouseup", () => {
      isDragging = false;
      isResizing = false;
      resizeDirection = '';
      wrapper.style.cursor = "grab";
    });

    // --- CONTROLES DO CABEÇALHO ---

    // Estados dos botões
    let pinned = false;
    let locked = false;
    let ignoreClicks = false;

    // Botões
    const pinButton = document.getElementById('pin');
    const lockButton = document.getElementById('lock');
    const clickButton = document.getElementById('click');
    const gearButton = document.getElementById('gear');
    const closeButton = document.getElementById('closeBtn');

    // FECHAR - Corrigido
    closeButton.addEventListener('click', () => {
      if (window.close) {
        window.close();
      } else {
        // Para testes em navegador comum
        document.body.style.display = 'none';
        console.log("Overlay fechada");
      }
    });

    // PIN: SEMPRE NO TOPO
    pinButton.addEventListener('click', ()=>{
      pinned = !pinned;
      pinButton.classList.toggle('pin-active', pinned);
      pinButton.querySelector('i').className = pinned ? 'fas fa-thumbtack' : 'fas fa-thumbtack';
      console.log(`Overlay ${pinned ? 'fixada' : 'desafixada'} no topo.`);
    });

    // LOCK: TRAVAR MOVER/REDIMENSIONAR
    lockButton.addEventListener('click', ()=>{
      locked = !locked;
      lockButton.classList.toggle('lock-active', locked);
      lockButton.querySelector('i').className = locked ? 'fas fa-unlock' : 'fas fa-lock';
      handles.forEach(handle => handle.style.display = locked ? 'none' : 'block');
      console.log(`Overlay ${locked ? 'travada' : 'destravada'}.`);
    });

    // CLICK: IGNORAR CLIQUES
    clickButton.addEventListener('click', ()=>{
      ignoreClicks = !ignoreClicks;
      clickButton.classList.toggle('click-active', ignoreClicks);
      clickButton.querySelector('i').className = ignoreClicks ? 'fas fa-ban' : 'fas fa-mouse-pointer';
      
      wrapper.style.pointerEvents = ignoreClicks ? 'none' : 'auto';
      header.style.pointerEvents = 'auto';
      document.querySelectorAll('.controls button').forEach(btn => btn.style.pointerEvents = 'auto');
      handles.forEach(handle => handle.style.pointerEvents = 'auto');
      popover.style.pointerEvents = 'auto';
      
      console.log(`Click-through ${ignoreClicks ? 'ativado' : 'desativado'}.`);
    });

    // AJUSTES
    const rangeOpacity = document.getElementById('rangeOpacity');
    const rangeContrast = document.getElementById('rangeContrast');

    gearButton.onclick = (e)=>{
      const isVisible = popover.style.display === 'block';
      popover.style.display = isVisible ? 'none' : 'block';
      gearButton.classList.toggle('active', !isVisible);
    };

    rangeOpacity.oninput = e => {
      wrapper.style.opacity = e.target.value;
    };

    rangeContrast.oninput = e => {
      wrapper.style.filter = `contrast(${e.target.value})`;
    };

    // Impede que os sliders ativem o arrastar
    rangeOpacity.addEventListener('mousedown', (e) => e.stopPropagation());
    rangeContrast.addEventListener('mousedown', (e) => e.stopPropagation());

    // Fecha o popover ao clicar fora
    document.addEventListener('mousedown',e=>{
      if(popover.style.display==='block' && !popover.contains(e.target) && e.target !== gearButton && !gearButton.contains(e.target)) {
        popover.style.display='none';
        gearButton.classList.remove('active');
      }
    });

  })();
  </script>
</body>
</html>