<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pneus & Freios - GARAGEM</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: transparent;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      overflow: hidden;
      -webkit-app-region: drag;
    }
    .no-drag { -webkit-app-region: no-drag; }
    .controls {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      color: #fff;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <!-- Layout de Temperaturas e Desgaste -->
  <div class="grid grid-cols-2 gap-4 p-4 text-white">
    <div>
      <h2 class="font-semibold">Dianteiro Esquerdo</h2>
      <div id="frt-dir-tempL"></div>
      <div id="frt-dir-tempM"></div>
      <div id="frt-dir-tempR"></div>
      <div id="frt-dir-wearL"></div>
      <div id="frt-dir-wearM"></div>
      <div id="frt-dir-wearR"></div>
    </div>
    <div>
      <h2 class="font-semibold">Dianteiro Direito</h2>
      <div id="frt-esq-tempL"></div>
      <div id="frt-esq-tempM"></div>
      <div id="frt-esq-tempR"></div>
      <div id="frt-esq-wearL"></div>
      <div id="frt-esq-wearM"></div>
      <div id="frt-esq-wearR"></div>
    </div>
    <!-- Adicione traseiro conforme IDs -->
  </div>

  <div class="controls no-drag">
    <label>
      Transparência: <input id="opacitySlider" type="range" min="20" max="100" value="100">
    </label>
  </div>

  <script>
  (function() {
    const slider = document.getElementById('opacitySlider');
    slider.addEventListener('input', () => {
      document.body.style.opacity = slider.value / 100;
    });

    const socket = new WebSocket("ws://localhost:5221/ws");
    socket.addEventListener('open', () => console.log('WS Conectado!'));
    socket.addEventListener('error', e => console.error('WS Erro', e));

    socket.addEventListener('message', ({ data }) => {
      const d = JSON.parse(data);
      document.getElementById('frt-dir-tempL').textContent = (d.tyreTempLeftFront  ?? 0).toFixed(0) + '°C';
      document.getElementById('frt-dir-tempM').textContent = (d.tyreTempMidFront   ?? 0).toFixed(0) + '°C';
      document.getElementById('frt-dir-tempR').textContent = (d.tyreTempRightFront ?? 0).toFixed(0) + '°C';

      document.getElementById('frt-dir-wearL').textContent = (d.tyreWearLeftFront   ?? 0).toFixed(0) + '%';
      document.getElementById('frt-dir-wearM').textContent = (d.tyreWearMiddleFront ?? 0).toFixed(0) + '%';
      document.getElementById('frt-dir-wearR').textContent = (d.tyreWearRightFront  ?? 0).toFixed(0) + '%';
    });
  })();
  </script>
</body>
</html>
