<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Combustível Overlay</title>
  <!-- Tailwind & Google Fonts -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- React + Babel (standalone) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body { margin:0; font-family:'Poppins',sans-serif; background:transparent; }
    .calculator {
      background: rgba(17,24,39,0.9);
      border: 2px solid #3b82f6;
      border-radius: 1rem;
      padding:1rem;
      box-sizing:border-box;
      color: #e5e7eb;
    }
    .row { display:flex; gap:0.5rem; margin-bottom:0.75rem; }
    .row label { width:120px; font-weight:600; }
    .row input {
      flex:1;
      background:#111827;
      border:1px solid #374151;
      border-radius:0.375rem;
      padding:0.25rem;
      color:#fff;
    }
    .btn { 
      background:#2563eb; 
      color:#fff; 
      font-weight:600;
      padding:0.5rem 1rem; 
      border:none; 
      border-radius:0.375rem;
      cursor:pointer;
      transition:background 0.2s;
    }
    .btn:hover { background:#1e40af; }
  </style>
</head>
<body>
  <div id="root" class="calculator w-full h-full"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    function FuelCalculator() {
      // estados
      const [currentLap, setCurrentLap]     = useState(0);
      const [remainingLaps, setRemainingLaps] = useState(0);
      const [fuelLeft, setFuelLeft]         = useState(0);
      const [lapConsumption, setLapConsumption] = useState(3.2);
      const [tankCapacity, setTankCapacity] = useState(70);
      const [safetyMargin, setSafetyMargin] = useState(2.0);
      const [voltasSimuladas, setVoltasSimuladas] = useState('');
      const [resultado, setResultado]       = useState('');

      // WebSocket para atualizar currentLap e fuelLeft
      useEffect(() => {
        const socket = new WebSocket("ws://localhost:5221/ws");
        socket.addEventListener("open", () => console.log("WS FuelCalculator conectado"));
        socket.addEventListener("message", ({data}) => {
          const d = JSON.parse(data);
          // atualiza volta atual
          setCurrentLap(d.Lap ?? 0);
          // atualiza combustível restante (assume FuelLevelPct é fração 0–1)
          const pct = d.FuelLevelPct ?? 0;
          setFuelLeft(pct * tankCapacity);
        });
        return () => socket.close();
      }, [tankCapacity]);

      // Função de cálculo rápido
      const calcular = () => {
        const rl = Number(voltasSimuladas) || 0;
        const req = rl * lapConsumption + safetyMargin;
        const falt = Math.max(0, req - fuelLeft);
        setResultado(`Para ${rl} voltas → Precisa de ${req.toFixed(1)}L (falta ${falt.toFixed(1)}L)`);
      };

      return (
        <div>
          <div className="row">
            <label>Volta Atual:</label>
            <input type="number" value={currentLap} readOnly />
          </div>
          <div className="row">
            <label>Voltas Restantes:</label>
            <input type="number"
                   value={remainingLaps}
                   onChange={e => setRemainingLaps(Number(e.target.value))} />
          </div>
          <div className="row">
            <label>Combustível (L):</label>
            <input type="number" value={fuelLeft.toFixed(1)} readOnly />
          </div>
          <div className="row">
            <label>Consumo / Volta:</label>
            <input type="number"
                   value={lapConsumption}
                   onChange={e => setLapConsumption(Number(e.target.value))} />
          </div>
          <div className="row">
            <label>Capacidade (L):</label>
            <input type="number"
                   value={tankCapacity}
                   onChange={e => setTankCapacity(Number(e.target.value))} />
          </div>
          <div className="row">
            <label>Margem Segurança:</label>
            <input type="number" step="0.1"
                   value={safetyMargin}
                   onChange={e => setSafetyMargin(Number(e.target.value))} />
          </div>

          <hr className="my-4 border-gray-700"/>

          <div className="row">
            <label>Voltas (rápido):</label>
            <input type="number"
                   value={voltasSimuladas}
                   onChange={e => setVoltasSimuladas(e.target.value)} />
          </div>
          <div className="flex justify-center">
            <button className="btn" onClick={calcular}>Calcular</button>
          </div>
          <p className="mt-2 text-center text-sm font-semibold">{resultado}</p>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root'))
             .render(<FuelCalculator />);
  </script>
</body>
</html>
